// RESPONSIVE FOOTER STYLE 4

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .footer-style-6 .socials-wrap ul li {
        margin-right: 5px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-style-6 {
        .footer-block {
            margin-bottom: 15px;

            .footer-block-content .links-contact li.add-icon {
                padding-top: 9px;
            }
        }

        .footer-middle {
            background-size: 100% 100%;
        }

        .footer-bottom {
            text-align: center;

            .copyright-footer {
                float: none;
                margin-bottom: 10px;
            }

            .footer-payment {
                float: none;
            }
        }
    }

}

@media (max-width: 767px) {
    .footer-style-6 {
        .footer-block {
            margin-bottom: 15px;
        }

        .footer-middle {
            background-size: 100% 100%;
        }

        .footer-bottom {
            text-align: center;

            .copyright-footer {
                margin-bottom: 10px;
            }
        }

        .footer-payment > img {
            margin-bottom: 10px;
        }

        .before-footer {
            text-align: center;

            .bf-right {
                float: none;
                display: inline-block;
                margin-top: 30px;
            }
        }
    }

}

@media (min-width: 480px) and (max-width: 767px) {
    .footer-style-6 {
        .footer-block .footer-block-content .links-contact li.add-icon {
            padding-top: 9px;
        }
    }
}

@media (max-width: 480px) {

}
