// FOOTER STYLE 6

.footer-style-6 {
    .before-footer {
        padding: 35px 0;

        .bf-left {
            float: left;
            color: #fff;
            font-size: 123.07%;
            font-weight: 600;

        }

        .bf-right {
            float: right;

            a {
                background: #fff;
                padding: 10px 20px;
                text-transform: capitalize;
                .border_radius(20px);
                color: #1c1c1c;
                font-size: 107.7%;
                font-weight: 600;
                .box-shadow(0px 1px 4px 0px rgba(0, 0, 0, 0.35));

                &:hover {

                }
            }
        }
    }

    .socials-wrap {
        display: inline-block;
        float: left;

        .title-follow {
            display: none;
        }

        ul {
            display: table-cell;
            padding-top: 5px;

            li {
                float: left;
                margin-right: 10px;

                a {
                    background-color: #fff;
                    font-size: 17px;
                    display: block;
                    width: 34px;
                    height: 34px;
                    text-align: center;
                    line-height: 32px;
                    color: #222;
                    .border_radius(50%);

                    &:hover {
                        color: #fff;
                    }

                    .name-social {
                        display: none;
                    }
                }

                &.facebook-social {
                    a:hover {
                        background-color: #3b5999;
                    }
                }

                &.twitter-social {
                    a:hover {
                        background-color: #55acee;
                    }
                }

                &.google-social {
                    a:hover {
                        background-color: #dd4b39;
                    }
                }

                &.linkedin-social {
                    a:hover {
                        background-color: #0077B5;
                    }
                }

                &.pinterest-social {
                    a:hover {
                        background-color: #bd081c;
                    }
                }

            }
        }
    }

    .footer-block {
        padding-top: 25px;

        a {
            color: #e4e4e4;
        }

        .footer-block-title {
            margin-bottom: 15px;

            h3 {
                font-weight: 700;
                font-size: 123%;
                text-transform: uppercase;
                color: #fff;
            }

        }

        .footer-block-content {
            .links-footer {
                li {
                    a {
                        display: inline-block;
                        padding: 5px 0;

                        &:before {
                            .font-awesome(f105, 12px);
                            margin-right: 5px;
                        }
                    }
                }
            }

            .links-contact {
                li {
                    position: relative;
                    padding-left: 39px;
                    min-height: 30px;
                    line-height: 18px;
                    color: #e4e4e4;

                    &:before {
                        position: absolute;
                        left: 0;
                        top: 4px;
                        content: "";
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        background: url(../images/icon-image.png) #969696;
                        border-radius: 3px;
                        -webkit-border-radius: 3px;
                    }

                    &.add-icon {
                        &:before {
                            background-position: -8px -10px;
                        }
                    }

                    &.email-icon {
                        &:before {
                            background-position: -11px -51px;
                        }
                    }

                    &.phone-icon {
                        &:before {
                            background-position: -11px -91px;
                        }
                    }

                    &.middle-content {
                        padding-top: 9px;
                        margin: 15px 0 22px;
                    }
                }
            }
        }
    }

    .block-subscribe-home {
        padding-top: 25px;

        .footer-block-title {
            margin-bottom: 15px;

            h3 {
                font-weight: 700;
                font-size: 123%;
                text-transform: uppercase;
                color: #fff;
            }
        }

        p {
            color: #e4e4e4;
            margin: 5px 0 20px;
            float: left;
        }

        form {
            .input-box {
                input {
                    width: 100%;
                    height: 44px;
                    .border_radius(10px);
                    background-color: transparent;
                    border: 1px solid #9a9a9a;
                    .placeholder(#8c8c8c);
                    padding-left: 20px;
                }
            }

            button {
                margin-top: 15px;
                width: 100%;
                color: #fff;
                font-weight: 700;
                .border_radius(10px);
                text-align: center;
                height: 44px;
                line-height: 44px;
            }
        }
    }

    .footer-middle {
        background: url('../images/bg-footer6.jpg') no-repeat;
        background-size: 100% 100%;
        padding: 60px 0;

        .id6-footer-desc {
            p {
                color: #e4e4e4;
                margin: 20px 0;
            }

        }

    }

    .footer-bottom {
        background-color: #242424;
        padding: 27px 0;

        .copyright-footer {
            float: left;
            color: #e4e4e4;

            a {
                color: #e4e4e4;
            }
        }

        .footer-payment {
            float: right;
        }
    }
}

