@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .home-page-3 {
        .banner-home3-2 .banner ul {
            left: 25px;
        }
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-3 {
        .banner-home3-2 .banner {
            ul {
                display: none;
            }
        }
    }
}

@media (max-width: 767px) {
    .home-page-3 {
        .banner-home3-2 {
            .banner1,
            .banner3 {
                display: none;
            }
        }

        .sm-listing-tabs {
            .ltabs-tabs-container .ltabs-tabs-wrap ul li {
                height: auto;
                line-height: auto;
                border: none;
            }
        }

        .from-blog {
            .home-title {
                margin-bottom: 10px;
            }

            .list-blog .blog-inner {
                margin-top: 20px;
            }
        }
    }
}

@media (max-width: 480px) {
    .home-page-3 {
    }
}