.home-3-style {
    .products-grid .item .item-inner {
        border: none;
    }

    .sm-imageslider {
        clear: both;
        max-width: 1170px;
        margin: 0 auto;
        overflow: visible;

        .sm-imageslider-inner {
            margin-top: 30px;
        }

        .sm-imageslider-inner,
        .sm-imageslider-content .owl-stage-outer {
            overflow: visible;
        }

        .sm-imageslider-content .owl-item {
            position: relative;

            &:before {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #000;
                .opacity(0.4);
                z-index: 1;
            }

            &.active {
                &:before {
                    display: none;
                }
            }
        }

    }
}

.home-page-3 {
    .banner-home3-1 {
        margin-top: 30px;

        .banner {
            .banner-img {
                position: relative;
                overflow: hidden;

                &:before {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 100%;
                    .transition(all 0.2s ease-in-out 0s);
                    left: 0;
                    top: 0;
                    background-color: rgba(0, 0, 0, 0.6);
                    .opacity(0);
                    visibility: hidden;
                }

                a {
                    background-color: rgba(255, 255, 255, 0.8);
                    font-weight: 300;
                    padding: 15px 30px;
                    text-transform: uppercase;
                    line-height: 100%;
                    position: absolute;
                    top: -30%;
                    margin-top: -22px;
                    left: 50%;
                    margin-left: -90px;
                    .transition(all 0.4s ease-in-out 0s);

                    &:hover {
                        background-color: #000;
                        color: #fff;
                    }
                }

                &:hover {
                    a {
                        top: 50%;
                    }

                    &:before {
                        .opacity(1);
                        visibility: visible;
                    }
                }
            }

            .banner-info {
                font-weight: 600;
                text-transform: uppercase;
                text-align: center;
                margin-top: 24px;

                span {
                    font-size: 107.7%;
                }

                p {
                    color: #222;
                    font-size: 138.5%;
                    margin-top: 3px;
                }
            }
        }
    }

    .banner-home3-2 {
        margin-top: 45px;

        .banner-title {
            text-align: center;
            color: #222;

            h2 {
                font-weight: 800;
                font-size: 184.6%;
                text-transform: uppercase;
            }

            p {
                font-size: 107.7%;
                margin-top: 5px;
                margin-bottom: 40px;
            }
        }

        .banner1-w {
            padding: 0;
        }

        .banner3-w {
            padding: 0;
        }

        .banner2-w {
            .banner {
                .banner-hover-effect2();
            }
        }

        .banner {
            position: relative;

            ul {
                position: absolute;
                top: 47%;
                transform: translateY(-47%);
                left: 50px;

                li {
                    a {
                        width: 190px;
                        height: 43px;
                        line-height: 43px;
                        text-transform: uppercase;
                        background-color: rgba(255, 255, 255, 0.8);
                        .transition(all 0.2s ease-in-out 0s);
                        text-align: center;
                        display: block;
                        margin-bottom: 10px;

                        &:hover {
                            background-color: #222;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    .from-blog {
        .home-title {
            margin-bottom: 30px;
            margin-top: 40px;
            text-align: center;
            color: #222;

            h2 {
                font-size: 184.6%;
                font-weight: 800;
                text-transform: uppercase;
                line-height: 100%;
                padding-bottom: 5px;
            }

            p {
                font-size: 107.7%;
            }
        }

        .list-blog {
            .blog-inner {
                .blog-img {
                    position: relative;

                    .date {
                        position: absolute;
                        top: -3px;
                        left: 0;
                        color: #909090;
                        font-size: 107.7%;
                        width: 80px;

                        span {
                            font-size: 184.6%;
                            font-weight: 700;
                            display: block;
                            line-height: 100%;
                        }
                    }

                    &:before {
                        border-right: 78px solid transparent;
                        border-top: 78px solid #fff;
                        top: 0px;
                        content: "";
                        height: 0;
                        left: 0;
                        position: absolute;
                        width: 0;
                    }

                    img:hover {
                        cursor: pointer;
                    }
                }

                .action {
                    color: #909090;

                    .comment {
                        float: left;
                        margin-right: 30px;
                    }
                }

                .blog-tit {
                    padding: 12px 0 8px;

                    a {
                        color: #222;
                        font-size: 107.7%;
                        font-weight: 700;
                        text-transform: uppercase;
                    }
                }

                .read-more {
                    float: left;
                    width: 100%;
                    padding-top: 12px;
                    margin-top: 14px;
                    border-top: 1px solid #e8e8e8;

                    i {
                        margin-right: 10px;
                    }

                    a {
                        font-weight: 600;
                    }
                }
            }
        }
    }

}

.listingtab-id3 .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap ul {
    clear: both;
}

.sm-imageslider {
    clear: both;
}
