
.cms-index-index .header-style-3 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.home-item-parent > .sm_megamenu_head {
    color: #7d7d7d;
}

.header-style-3 {
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.sm_megamenu_actived > .sm_megamenu_head,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > .sm_megamenu_head:hover {
        color: #7d7d7d;
    }

    .header-top {
        background-color: #f2f2f2;
        height: 35px;
        line-height: 35px;

        .top-info {
            font-style: italic;
            font-weight: 300;
        }

        .header-top-links {
            font-size: 92.3%;

            .inner {
                float: right;
            }

            .call-us {
                float: left;
                color: #222;
                padding-right: 15px;
            }

            .dropdown-block {
                float: left;
            }
        }
    }

    .header-middle {
        padding: 23px 0;

        .header-middle1 {
            font-size: 92.3%;
        }

        .header-middle2 {
            text-align: center;

            .logo-wrapper .logo-content {
                margin: 0;
                font-size: 0;
            }
        }

        .header-wishlist {
            float: right;
            font-size: 17px;
            padding-top: 6px;
        }

        .minicart-header {
            float: right;
        }
    }

    .header-bottom {
        height: 43px;
    }

    // LANGUAGE CURRENCY
    .dropdown-block,
    .currency-wrapper {
        position: relative;

        &:before {
            content: "";
            position: absolute;
            top: 10px;
            left: 0;
            width: 1px;
            height: 16px;
            background-color: #ddd;
        }
    }

    .dropdown-block.block-myacount {
        padding-right: 0 !important;
    }

    .language-wrapper .switcher-trigger {
        padding-left: 0 !important;
    }

    .language-wrapper,
    .currency-wrapper {
        float: left;

        .switcher-label {
            display: none;
        }

        .switcher-trigger {
            padding: 0 11px;
            line-height: 36px;
            cursor: pointer;
            position: relative;

            &.active {
            }

            strong {
                font-weight: normal;
                color: #444;

                &:after {
                    .font-awesome(f107, 12px);
                    margin-left: 3px;
                }
            }
        }

        .dropdown .mage-dropdown-dialog {
            ul {
                li {
                    a {
                        display: inline-block;
                        line-height: 26px;
                    }
                }
            }
        }
    }

    .language-wrapper {
        .switcher-trigger {
            strong {
                padding-left: 20px;
                background-repeat: no-repeat;
                background-position: left center;
            }
        }

        .mage-dropdown-dialog {
            ul {
                li {
                    a {
                        background-repeat: no-repeat;
                        background-position: left center;
                        white-space: nowrap;
                        padding-left: 20px;
                    }
                }
            }
        }
    }

    // MY ACCOUNT
    .dropdown-block {
        float: left;
        padding: 0 11px;

        .cus-btn {
            line-height: 34px;

            i {
                margin-right: 5px;
            }
        }

        .myaccount-link {
            line-height: 34px;

            &:after {
                .font-awesome(f107, 12px);
                margin-left: 3px;
            }

            i {
                margin-right: 7px;
            }
        }

        .account-links {
            .dropdown-toggle {

            }

            .dropdown-list {
                padding: 10px 0;
                display: none;
                cursor: default;
                position: absolute;
                right: 0px;
                top: 100%;
                background-color: #fff;
                border: 1px solid #ddd;
                z-index: 11;
                min-width: 130px;
                .box-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));

                li {
                    padding: 2px 15px;

                    a {
                        white-space: nowrap;
                        display: block;
                        line-height: 22px;
                    }
                }

            }
        }

        &:hover {
            .dropdown-list {
                display: block;
            }
        }
    }

    // MINI CART
    .minicart-header {
        float: left;
        width: 34px;
        padding-right: 12px;
        margin-left: 12px;
    }

    .minicart-wrapper {

        .action.showcart {
            width: 34px;
            height: 34px;
            background-color: #fff;
            position: relative;

            &:before {
                color: #3b3b3b;
                font-size: 30px;
                line-height: 38px;
                margin-left: 4px;
            }

            .counter.qty {
                width: 21px;
                height: 21px;
                line-height: 21px;
                padding: 0;
                margin: 0;
                .border_radius(100%);
                background-color: #222;
                position: absolute;
                top: -1px;
                right: -12px;
                text-align: center;
                font-size: 92.3%;
                color: #fff;

                &:before,
                &:after {
                    display: none;
                }
            }
        }
    }

    // MEGAMENU  HORIZONTAL
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.sm_megamenu_lv1 {
        height: 43px;
        line-height: 43px;

        li {
            line-height: 25px;
        }
    }

    .sm_megamenu_wrapper_horizontal_menu {
        text-align: center;

        .sm_megamenu_menu {
            display: flex;
            justify-content: center;

            > li {

                > .sm_megamenu_head {
                    display: block;
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding: 0 15px;

                    .icon_items {
                        display: none;

                        img {
                            position: absolute;
                            right: 0;
                            top: -20px;
                            z-index: 10;
                        }
                    }
                }

            }
        }
    }

    // SEARCH
    .search-w {
        float: right;
        position: relative;
        top: -34px;

        .search-button {
            font-size: 92.3%;
            text-transform: uppercase;
            height: 25px;
            line-height: 25px;

            i {
                font-size: 14px;
                padding-left: 30px;
                color: #fff;
            }
        }

        .search-wrapper {
            .effect-block-hide();
            width: 0px;
            position: absolute;
            top: -5px;
            right: 0;
            height: 35px;

            #search_mini_form .form-search .input-text {
                .effect-block-hide();
                background-color: transparent;
            }

            .search-autocomplete {
                margin-top: 35px;
            }
        }

        &:hover {
            cursor: pointer;

            .search-wrapper {
                .effect-block-show();
                width: 270px;

                #search_mini_form .form-search .input-text {
                    .effect-block-show();
                    background-color: #f7f7f7;
                }
            }
        }
    }

    #search_mini_form {
        width: 100%;

        .nested {
            display: none;
        }

        .form-search {
            color: #999;
            position: relative;

            .input-text,
            .button-search {
                float: left;
            }

            .input-text {
                width: auto;
                border: none;
                height: 35px;
                color: #666;
                margin: 0;
                padding-right: 40px;
                padding-left: 20px;
                width: 100%;
                //background-color: #f7f7f7;
                &:focus {
                    background-color: #f7f7f7;
                }
            }

            .button-search {
                position: absolute;
                top: 0;
                right: 0;
                width: 35px;
                height: 35px;
                line-height: 35px;
                font-size: 15px;
                background-color: transparent;
                line-height: 35px;
                text-align: center;
                border: none;

                span {
                    display: block;
                    text-indent: -999em;
                    position: relative;

                    &:before {
                        position: absolute;
                        .font-awesome(f002, 14px);
                        color: #222;
                        text-indent: 0;
                        top: 10px;
                        left: -5px;
                    }
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    // CSS MENU

    .navigation-wrapper {
        .more-w {
            display: none;
        }

    }

    .navigation {
        > ul {
            position: relative;
            display: flex;
            justify-content: center;

            > li {
                float: left;

                &.has-active,
                &.active {
                    > a {
                        color: #7d7d7d;
                    }

                }

                > a {
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 600;
                    padding: 10px 15px !important;
                    line-height: 23px;
                    text-decoration: none;
                    position: relative;
                    display: block;
                }

                &.parent {
                    > a {
                        &:after {
                            .font-awesome(f0d7, 14px);
                            margin-left: 5px;
                            color: #7d7d7d;
                        }
                    }
                }
            }
        }

        ul.submenu {
            > li.parent {
                > a {
                    &:before {
                        .font-awesome(f105, 14px);
                        line-height: 14px;
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        float: right;
                        position: relative;
                        top: 3px;
                        color: #7d7d7d;
                    }
                }
            }
        }

        ul.level0.submenu {
            top: 100% !important;
            left: 0 !important;
        }

        ul {

            li {
                position: relative;

                > a {
                    display: block;
                    position: relative;
                    padding: 10px 12px 10px 20px;
                }

                &:hover {
                    > a {
                        font-weight: 600;
                    }
                }
            }

            > li {

                ul {
                    background-color: #fff;
                    display: none;
                    width: 220px;
                    position: absolute;
                    top: 0 !important;
                    left: 100% !important;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                    z-index: 30;

                    li.has-active,
                    li.active {
                        > a {
                            font-weight: 600;
                        }

                    }

                    li {
                        border-bottom: 1px solid #ddd;

                        &:last-child {
                            border: none;
                        }
                    }
                }
            }
        }
    }

    //END CSS MENU

}