@media (min-width: 1200px) {
    .home-page-7 {
    }

}

@media (min-width: 992px) and (max-width: 1199px) {

    .home-page-7 {
        .content-top .content-right-w {
            display: none;
        }

        .cslider-wrap .owl-controls .owl-nav div {
            &.owl-prev {
                left: 2px;
            }

            &.owl-next {
                right: 2px;
            }
        }

        .id7-static-content .st-content {
            padding-top: 35px;

            a {
                margin-top: 25px;
            }
        }

        .id7-basicproducts .products-grid .item .item-inner {
            .bottom-action-w {
                bottom: -80px;

                .bottom-action {
                    display: block;

                    .actions-primary {
                        button {
                            float: none;
                        }
                    }

                    .actions-secondary {
                        text-align: center;

                        .btn-action {
                            float: none;
                            display: inline-block;
                            margin: 10px 10px 0;
                        }
                    }
                }
            }

            &:hover {
                .bottom-action-w {
                    bottom: 10px;
                }
            }
        }
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-7 {
        .cslider-wrap .owl-controls .owl-nav div {
            &.owl-prev {
                left: 2px;
            }

            &.owl-next {
                right: 2px;
            }
        }

        .id7-static-content .st-content {
            padding-top: 0px;

            a {
                margin-top: 5px;
            }
        }

        .id7-basicproducts .sm-basic-products .products-grid .item {
            width: 33.33%;

            &.item-1 {
                width: 100%;
            }
        }
    }

}

@media (max-width: 767px) {
    .home-page-7 {

        .slider-video-w {
            iframe {
                height: 350px !important;
            }
        }

        .cslider-wrap .owl-controls .owl-nav div {
            &.owl-prev {
                left: 2px;
            }

            &.owl-next {
                right: 2px;
            }
        }

        .id7-static-content {
            .st-content {
                padding-top: 35px;

                a {
                    margin-top: 25px;
                }
            }

            &.static-content3,
            &.static-content1 {
                .st-content a {
                    margin-bottom: 30px;
                }
            }
        }

        .content-top .content-left-w {
            padding-right: 15px;
        }

        .content-top .content-right-w {
            padding-left: 15px;
        }

        .id7-block-banner2 {
            img {
                margin-bottom: 10px;
            }
        }

        .id7-basicproducts .sm-basic-products .products-grid .item {
            width: 50%;

            &.item-1 {
                width: 50%;
            }
        }

    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .home-page-7 .slider-video-w iframe {
        height: 250px !important;
    }

}

@media (max-width: 480px) {
    .home-page-7 {

        .id7-basicproducts .sm-basic-products .products-grid .item {
            width: 100%;

            &.item-1 {
                width: 100%;
            }
        }
    }

    .home-page-7 .slider-video-w iframe {
        height: 250px !important;
    }
}