.home-7-style {
    .products-grid .item .item-inner {
        border: none;

        .box-image {
            overflow: hidden;
            margin-bottom: 10px;
        }

        .name-price {
            opacity: 1 !important;
            visibility: visible !important;
        }

        &:hover {
            .bottom-action-w {
                bottom: 10px !important;
            }
        }
    }
}

.home-page-7 {
    .price-box .special-price .price,
    .price-box .price {
        color: #222;
    }

    .content-top {
        margin-top: 15px;
        margin-bottom: 9px;

        .content-left-w {
            padding-right: 10px;
        }

        .content-right-w {
            padding-left: 5px;
        }
    }

    .slider-video {
        .owl-controls {
            height: 0;

            .owl-dots {
                position: relative;
                text-align: center;
                top: -37px;

                .owl-dot {
                    margin: 0 4px;
                    width: 10px;
                    height: 10px;

                    &.active {
                        .border_radius(100%);
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }
    }

    .id7-block-banner1 {
        position: relative;
        text-align: center;

        a {
            color: #222;
            text-transform: uppercase;
            font-weight: 700;
            background-color: #fff;
            padding: 12px 30px;
            .transition(all 0.2s ease-in-out);
            position: absolute;
            bottom: 144px;
            left: 50%;
            margin-left: -73px;

            i {
                margin-left: 5px;
            }

            &:hover {
                color: #fff;
            }
        }
    }

    .id7-block-banner2 {
        ul {
            margin-right: -15px;

            li {
                padding-left: 0;
                text-align: center;
                position: relative;

                a {
                    color: #222;
                    text-transform: uppercase;
                    font-weight: 700;
                    background-color: #fff;
                    padding: 12px 30px;
                    .transition(all 0.2s ease-in-out);
                    position: absolute;
                    bottom: 144px;
                    left: 50%;
                    margin-left: -73px;

                    i {
                        margin-left: 5px;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

    .id7-block-banner3 {
        display: inline-block;
        margin-top: 15px;
        .banner-hover-effect3();
    }

    .id7-static-content {
        clear: both;
        float: left;
        margin-top: 20px;

        .st-content {
            padding-top: 75px;
            text-align: right;

            .st-title {
                font-size: 246%;
                text-transform: uppercase;
                font-weight: 700;
                border-bottom: 1px solid #e9e9e9;
                line-height: 100%;
                padding-bottom: 10px;
                margin-bottom: 15px;

                span {
                    font-size: 50%;
                    color: #2f2f2f;
                }
            }

            p {
                color: #2f2f2f;
            }

            a {
                color: #222;
                text-transform: uppercase;
                line-height: 100%;
                padding: 15px 40px;
                border: 1px solid;
                margin-top: 36px;
                font-weight: 500;
                display: inline-block;
            }
        }

        &.static-content2 {
            .st-content {
                text-align: left;
            }
        }

        a img:hover {
            opacity: 0.8;
        }
    }

    .from-blog {
        clear: both;
        margin-bottom: 65px;
        float: left;
        margin-top: 20px;

        .home-title {
            text-align: center;

            h2 {
                font-size: 184.6%;
                font-weight: 800;
                color: #222;
                text-transform: uppercase;
            }

            p {
                color: #636363;
                text-align: center;
                font-size: 107.7%;
                margin-bottom: 30px;
                margin-top: 5px;
            }
        }

        .list-blog {
            .blog-inner {
                .blog-img {
                    position: relative;

                    .date {
                        position: absolute;
                        top: -3px;
                        left: 0;
                        color: #909090;
                        font-size: 107.7%;
                        width: 80px;

                        span {
                            font-size: 184.6%;
                            font-weight: 700;
                            display: block;
                            line-height: 100%;
                        }
                    }

                    &:before {
                        border-right: 78px solid transparent;
                        border-top: 78px solid #fff;
                        top: 0px;
                        content: "";
                        height: 0;
                        left: 0;
                        position: absolute;
                        width: 0;
                    }

                    img:hover {
                        cursor: pointer;
                    }
                }

                .action {
                    color: #909090;

                    .comment {
                        float: left;
                        margin-right: 30px;
                    }
                }

                .blog-tit {
                    padding: 12px 0 8px;

                    a {
                        color: #222;
                        font-size: 107.7%;
                        font-weight: 700;
                    }
                }

                .read-more {
                    float: left;
                    width: 100%;
                    padding-top: 12px;
                    margin-top: 14px;
                    border-top: 1px solid #e8e8e8;

                    i {
                        margin-right: 10px;
                    }

                    a {
                        font-weight: 600;
                    }
                }
            }
        }
    }

}