@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .header-style-4 {
        .menu-content-sidebar .main-menu {
            width: 240px;
        }

        .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns {
            width: 700px;
        }

        .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column {
            width: 180px !important;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-style-4 {
        .collapse-type .navigation-mobile {
            width: 250px;
        }

        .dropdown-block.block-login {
            display: none;
        }

        .search-w .search-button {
            border: none;
        }

        //MENU
        .navigation-mobile-container {
            display: block;
        }

        .menu-content-sidebar .btn-menu,
        .main-menu .menu-content {
            display: none;
        }

        .btn-mobile .button-mobile {
            font-size: 18px;
            padding-top: 11px;
        }

        .menu-content-sidebar {
            float: left;
            margin-right: 15px;
        }

    }
}

@media (max-width: 767px) {
    .header-style-4 {

        .collapse-type .navigation-mobile {
            width: 250px;
        }

        //MENU
        .navigation-mobile-container {
            display: block;
        }

        .menu-content-sidebar .btn-menu,
        .main-menu .menu-content {
            display: none;
        }

        .btn-mobile .button-mobile {
            font-size: 21px;
            padding-top: 11px;
        }

        .menu-content-sidebar {
            float: left;
            margin-right: 15px;
        }

        //

        .language-wrapper,
        .currency-wrapper {
            float: right;
        }

        .currency-wrapper::before {
            display: none;
        }

        .dropdown-block.block-login {
            display: none;
        }

        .dropdown .mage-dropdown-dialog {
            right: 0;
            left: auto;
        }

        .header .header-right .inner {
            float: none;

            .search-w {
                float: left;

                .search-button {
                    border: none;
                    height: 35px;
                    line-height: 35px;
                    padding: 0;

                    span {
                        display: none;
                    }
                }

                .search-wrapper {
                    left: 0;
                    right: auto;
                }
            }

            .minicart-header {
                float: left;
                height: 35px;

                .minicart-wrapper {
                    margin-top: 0;

                    .action.showcart {
                        margin-top: 0;
                    }
                }

                .cart-wrapper .mage-dropdown-dialog {
                    left: 0px !important;
                    right: auto !important;

                    .block-minicart {
                        left: -37px;
                        top: -10px;
                    }
                }
            }

            .dropdown-block.block-myacount {
                float: right;

                .myaccount-link {
                    line-height: 35px;
                }
            }

        }

        .header-right {
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            margin-top: 25px;
        }

    }
}

@media (max-width: 480px) {
    .header-style-4 {
        .minicart-wrapper .block-minicart {
            width: 290px !important;
        }
    }
}