// RESPONSIVE FOOTER STYLE 3

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-style-3 {
        .footer-block {
            margin-bottom: 15px;

            .footer-block-content .links-contact li.add-icon {
                padding-top: 9px;
            }
        }

        .block-subscribe-footer {
            display: inline-block;

            .form.subscribe .input-box {
                min-width: 380px;
            }
        }

        .categories-footer .footer-cates-w nav a {
            padding: 0 10px;
        }
    }

}

@media (max-width: 767px) {
    .footer-style-3 {
        .footer-block {
            margin-bottom: 15px;
        }

        .footer-top .footer-row1 {
            padding: 45px 0;
        }

        .block-subscribe-footer {
            display: inline-block;

            .form.subscribe {
                display: inline-block;
                padding: 0;
                margin-top: 20px;

                .input-box {
                    min-width: 200px;
                }

                .action-button button {
                    padding: 0 10px !important;
                }
            }
        }

        .socials-wrap ul li {
            margin: 0 15px;
        }

        .footer-middle {
            padding: 50px 0 40px;
        }

        .footer-payment > img {
            margin-bottom: 10px;
        }
    }

}

@media (max-width: 480px) {

}
