// RESPONSIVE DETAIL 1

@media (min-width: 1200px) {
    .detail-1 {
        &.thumb-vertical {
            .thumbs-container {
                top: 20px !important;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .detail-1 {
        .services-detail {
            display: none;
        }

        .info-detail-container {
            width: 100%;
            padding: 0;
        }
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .detail-1.thumb-vertical .thumbs-container {
        padding: 50px 0;
    }

    .detail-1.thumb-vertical .thumbs-container .btn-thumb.prev-thumb {
        top: 15px;
    }

    .detail-1 .info-detail-container {
        margin-top: 30px;
    }

    .detail-1 {
        .services-detail {
            display: none;
        }

        .info-detail-container {
            width: 100%;
            padding: 0;
        }
    }
}

@media (max-width: 767px) {
    .detail-1 {
        .services-detail {
            display: none;
        }

        .info-detail-container {
            width: 100%;
            padding: 0;
        }

        .info-box-detail {
            clear: both;
            padding-top: 30px;
        }
    }
}

@media (max-width: 480px) {
    .detail-1 {

    }
}


