// STYLE DETAIL 1

.detail-1 {

    .related-wrapper {
        margin-bottom: 15px;
        margin-top: 30px;
    }

    .upsell-wrapper {
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .info-detail-container {

    }

}

