@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .home-page-4 {
        .policy-w {
            .row {
                .col-md-4 {
                    padding: 0;
                }
            }
        }

    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-4 {
        .policy-w .policy {
            text-align: center !important;
            line-height: 20px;
        }

        .static-infos .info span {
            font-size: 220%;
        }

        .static-categories .cate-content .cate {
            width: 25%;

            &.cate5 {
                display: none;
            }
        }
    }
}

@media (max-width: 767px) {
    .home-page-4 {
        .sm-imageslider {
            margin-top: 30px;
        }

        .policy-w {
            display: none;
        }

        .static-infos .info {
            &.info1 {
                margin-bottom: 10px;
            }

            span {
                font-size: 150%;
            }
        }

        .static-categories .cate-content .cate {
            width: 50%;
            margin-bottom: 20px;
        }

        .banner-home4 .banner-w .banner {
            margin-bottom: 30px;

            &.banner3 {
                margin-bottom: 0;
            }
        }

        .sm-listing-tabs {
            .ltabs-tabs-container .ltabs-tabs-wrap ul li {
                height: auto;
                line-height: auto;
                border: none;
            }
        }

        .from-blog {
            .home-title {
                margin-bottom: 10px;
            }

            .list-blog .blog-inner {
                margin-top: 20px;
            }
        }
    }
}

@media (max-width: 480px) {
    .home-page-4 {
        .static-categories .cate-content .cate {
            width: 100%;
            margin-bottom: 20px;
        }

        .video-w iframe {
            height: 240px !important;
        }
    }
}