@media (min-width: 1920px) {
    .home-4-style {
        .container-custom {
            width: 1400px;
            padding: 0;
        }

        .full-wrap-custom {
            margin-left: -115px;
            margin-right: -115px;
        }
    }
}

.home-4-style {
    .products-grid .item .item-inner {
        border: none;
    }
}

.home-page-4 {
    .policy-w {
        padding: 15px 0 16px 0;

        .policy {
            font-size: 107.7%;
            line-height: 100%;

            i {
                margin-right: 10px;
                font-size: 16px;
                color: #222;
            }

            span {
                font-weight: 700;
                color: #222;
            }

            &.policy2 {
                text-align: center;
            }

            &.policy3 {
                text-align: right;
            }
        }
    }

    .sm-imageslider .owl-controls .owl-dots {
        left: 0;
        text-align: center;
    }

    .static-infos {
        margin-top: 30px;
        margin-bottom: 65px;

        .info {
            background-color: #f2f2f2;
            text-transform: uppercase;
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid;
            border-right: 1px solid;
            /*.box-shadow(1px 1px 0px 0px rgba(0,0,0,1));*/
            position: relative;

            /*&:before{
                position: absolute;
                content: "";
                background-color: #f00;
            }

            &:before{
                width: 100%;
                height: 100%;
                bottom: -1px;
                right: -1px;
            }*/

            span {
                font-size: 246.2%;
                font-weight: 700;
                line-height: 100%;
            }

            p {
                color: #222;
                font-size: 138.5%;
                font-weight: 600;
                margin: 0;
                line-height: 100%;
            }
        }
    }

    .static-categories {
        clear: both;
        float: left;
        margin-bottom: 70px;

        .cate-title {
            text-align: center;
            color: #222;

            h2 {
                font-weight: 800;
                font-size: 184.6%;
                text-transform: uppercase;
            }

            p {
                font-size: 107.7%;
                margin-top: 5px;
                margin-bottom: 38px;
            }
        }

        .cate-content {
            margin: 0 -15px;
            float: left;

            .cate {
                float: left;
                width: 20%;
                padding: 0 15px;

                .inner {
                    .box-shadow(0px 2px 3px 0px rgba(100, 100, 100, 0.3));
                    text-align: center;
                }

                img:hover {
                    cursor: pointer;
                    .opacity(0.8);
                }

                a {
                    font-weight: 700;
                    font-size: 133.3%;
                    text-transform: uppercase;
                    line-height: 52px;
                    .transition(all 0.25s ease-in-out 0s);
                    display: block;

                    &:hover {
                        color: #fff;
                        //background-color: #222;
                    }
                }
            }
        }
    }

    .banner-home4 {
        clear: both;

        .banner-w {
            padding: 0;

            .banner {
                text-align: center;
                .banner-hover-effect2();

                .banner-text {
                    text-transform: uppercase;
                    padding-top: 25px;

                    span {
                        font-size: 107.7%;
                    }

                    p {
                        font-size: 138.5%;
                        font-weight: 700;
                        color: #222;
                        margin: 4px 0 0 0;
                    }
                }
            }
        }
    }

    .listingtab-id3 {
        .sm-listing-tabs .title-page {
            margin-top: 60px;
        }
    }

    .from-blog {
        .home-title {
            margin-bottom: 30px;
            margin-top: 40px;
            text-align: center;
            color: #222;

            h2 {
                font-size: 184.6%;
                font-weight: 800;
                text-transform: uppercase;
                line-height: 100%;
                padding-bottom: 5px;
            }

            p {
                font-size: 107.7%;
            }
        }

        .list-blog {
            .blog-inner {
                .blog-img {
                    position: relative;

                    .date {
                        position: absolute;
                        top: -3px;
                        left: 0;
                        color: #909090;
                        font-size: 107.7%;
                        width: 80px;

                        span {
                            font-size: 184.6%;
                            font-weight: 700;
                            display: block;
                            line-height: 100%;
                        }
                    }

                    &:before {
                        border-right: 78px solid transparent;
                        border-top: 78px solid #fff;
                        top: 0px;
                        content: "";
                        height: 0;
                        left: 0;
                        position: absolute;
                        width: 0;
                    }

                    img:hover {
                        cursor: pointer;
                    }
                }

                .action {
                    color: #909090;

                    .comment {
                        float: left;
                        margin-right: 30px;
                    }
                }

                .blog-tit {
                    padding: 15px 0 8px;

                    a {
                        color: #222;
                        font-size: 107.7%;
                        font-weight: 700;
                        text-transform: uppercase;
                    }
                }

                .read-more {
                    float: left;
                    width: 100%;
                    padding-top: 12px;
                    margin-top: 14px;
                    border-top: 1px solid #e8e8e8;

                    i {
                        margin-right: 10px;
                    }

                    a {
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .slider-brand-wrapper {

        margin-top: 70px;
        padding: 0px 60px;
        position: relative;

        &:before {
            position: absolute;
            content: "";
            width: 2000px;
            height: 1px;
            background-color: #ebebeb;
            top: 0;
            left: -400px;
            z-index: 2;
        }

        .owl-carousel .owl-item img {
            width: auto;
            margin: auto;
        }

        .owl-controls .owl-nav > div {
            .buttonslideowl-style(40px, 40px, 22px);
            position: absolute;
            top: 50%;
            margin-top: -20px;

            &:before {
                top: 7px;
            }

            &.owl-prev {
                left: -60px;
            }

            &.owl-next {
                right: -60px;
            }
        }
    }

    .video-w {
        margin-top: 35px;

        .cate-title {
            text-align: center;
            color: #222;

            h2 {
                font-weight: 800;
                font-size: 184.6%;
                text-transform: uppercase;
            }

            p {
                font-size: 107.7%;
                margin-top: 5px;
                margin-bottom: 35px;
            }
        }
    }

}