.header-style-5 .minicart-wrapper .action.showcart .counter.qty {
    span {
        float: left;
    }

    .ico-count {
        display: block;
        float: left;
    }
}

.header-style-5 {
    .minicart-wrapper .block-minicart {
        margin-top: 2px !important;
    }

    .banner-promotion {
        text-align: center;
        background-color: #a02706;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 50px;
        height: 50px;
        color: #fff;
        letter-spacing: 1px;
    }

    .header-top {
        background-color: #f8f8f8;
        border-bottom: 1px solid #e6e6e6;

        .block-myacount,
        .currency-wrapper {
            position: relative;

            &:before {
                content: "";
                position: absolute;
                top: 16px;
                left: 0;
                width: 1px;
                height: 12px;
                background-color: #b8b8b8;
            }
        }

        .language-wrapper,
        .currency-wrapper {
            float: left;

            .switcher-label {
                display: none;
            }

            .switcher-trigger {
                padding: 0 15px;
                line-height: 43px;
                cursor: pointer;
                position: relative;

                &.active {
                }

                strong {
                    color: #6b6b6b;
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 92.3%;

                    &:after {
                        .font-awesome(f107, 12px);
                        margin-left: 3px;
                    }
                }
            }

            .dropdown .mage-dropdown-dialog {
                ul {
                    li {
                        a {
                            display: inline-block;
                            line-height: 26px;
                        }
                    }
                }
            }
        }

        .language-wrapper {
            .switcher-trigger {
                padding-left: 0;

                strong {
                    padding-left: 20px;
                    background-repeat: no-repeat;
                    background-position: left center;
                }
            }

            .mage-dropdown-dialog {
                ul {
                    li {
                        a {
                            background-repeat: no-repeat;
                            background-position: left center;
                            white-space: nowrap;
                            padding-left: 20px;
                        }
                    }
                }
            }
        }

        .dropdown-block {
            float: left;
            padding: 0 15px;
            height: 43px;

            .myaccount-link {
                line-height: 43px;
                color: #6b6b6b;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 92.3%;

                &:after {
                    .font-awesome(f107, 12px);
                    margin-left: 3px;
                }

                i {
                    margin-right: 7px;
                }

            }

            .account-links {
                .dropdown-toggle {

                }

                .dropdown-list {
                    padding: 10px 0;
                    display: none;
                    cursor: default;
                    position: absolute;
                    right: 0px;
                    top: 100%;
                    background-color: #fff;
                    border: 1px solid #e6e6e6;
                    z-index: 11;
                    min-width: 130px;
                    .box-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));

                    li {
                        padding: 2px 15px;

                        a {
                            white-space: nowrap;
                            display: block;
                            line-height: 22px;
                        }
                    }

                }
            }

            &:hover {
                .dropdown-list {
                    display: block;
                }
            }
        }

        .header-top2 {
            .inner {
                float: right;
            }
        }
    }

    .header-middle {
        padding: 25px 0 25px 0;

        .logo-header {
            .logo-wrapper {
                .logo-content {
                    margin: 0;

                    strong {
                        a {
                            img {
                                vertical-align: top;
                            }
                        }
                    }
                }
            }
        }

        .middle-right-content {

        }

    }

    .header-bottom {
        background-color: #4a4a4a;

    }

    // SOCIALS
    .socials-wrap {
        display: inline-block;
        float: left;

        .title-follow {
            font-size: 92.3%;
            font-weight: 600;
            text-transform: uppercase;
            color: #444;
            line-height: 43px;
            float: left;
        }

        ul {
            float: left;
            display: table-cell;
            padding-top: 5px;
            padding-right: 15px;

            li {
                float: left;
                margin-left: 15px;

                a {
                    font-size: 14px;
                    display: block;
                    text-align: center;
                    line-height: 34px;
                    color: #7d7d7d;

                    &:hover {

                    }

                    .name-social {
                        display: none;
                    }
                }
            }
        }
    }

    // MEGAMENU  HORIZONTAL
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.sm_megamenu_lv1 {
        height: 50px;
        line-height: 50px;

        li {
            line-height: 25px;
        }
    }

    .sm_megamenu_wrapper_horizontal_menu {
        text-align: center;

        .sm_megamenu_menu {
            > li {
                margin-right: 30px;

                &.sm_megamenu_actived,
                &.home-item-parent,
                &:hover {
                    > .sm_megamenu_head {
                        &:before {
                            width: 100%;
                        }
                    }
                }

                > .sm_megamenu_head {
                    display: block;
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding: 0;

                    &:before {
                        width: 0%;
                        height: 3px;
                        content: "";
                        background-color: transparent;
                        position: absolute;
                        bottom: -1px;
                        left: 0;
                        .transition(all 0.2s ease);
                    }

                    &:after {
                        color: #fff;
                        display: none;
                    }

                    .icon_items {
                        display: none;

                        img {
                            position: absolute;
                            right: 0;
                            top: -20px;
                            z-index: 10;
                        }
                    }
                }

            }
        }
    }

    // CSS MENU

    .navigation-wrapper {
        .more-w {
            display: none;
        }

    }

    .navigation {
        > ul {
            position: relative;

            > li {
                float: left;
                margin-right: 30px;

                &:hover,
                &.has-active,
                &.active {
                    > a {

                        &:before {
                            width: 100%;
                        }
                    }

                }

                > a {
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 600;
                    padding: 0 !important;
                    line-height: 50px;
                    text-decoration: none;
                    position: relative;
                    display: block;

                    &:before {
                        width: 0%;
                        height: 3px;
                        content: "";
                        background-color: transparent;
                        position: absolute;
                        bottom: -1px;
                        left: 0;
                        .transition(all 0.2s ease);
                    }
                }

                &.parent {
                    > a {
                        &:after {
                            display: none !important;
                            .font-awesome(f0d7, 14px);
                            margin-left: 5px;
                            color: #7d7d7d;
                        }
                    }
                }
            }
        }

        ul.submenu {
            > li.parent {
                > a {
                    &:before {
                        .font-awesome(f105, 14px);
                        line-height: 14px;
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        float: right;
                        position: relative;
                        top: 3px;
                        color: #7d7d7d;
                    }
                }
            }
        }

        ul.level0.submenu {
            top: 100% !important;
            left: 0 !important;
        }

        ul {

            li {
                position: relative;

                > a {
                    display: block;
                    position: relative;
                    padding: 10px 12px 10px 20px;
                }

                &:hover {
                    > a {
                        font-weight: 600;
                    }
                }
            }

            > li {

                ul {
                    background-color: #fff;
                    display: none;
                    width: 220px;
                    position: absolute;
                    top: 0 !important;
                    left: 100% !important;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                    z-index: 30;

                    li.has-active,
                    li.active {
                        > a {
                            font-weight: 600;
                        }

                    }

                    li {
                        border-bottom: 1px solid #ddd;

                        &:last-child {
                            border: none;
                        }
                    }
                }
            }
        }
    }

    // MINI CART
    .minicart-header {
        float: left;

        .cart-wrapper .mage-dropdown-dialog {
            top: 100%;
        }
    }

    .minicart-wrapper {
        margin-left: 0;

        .action.showcart {
            height: 43px;
            position: relative;
            float: left;
            color: #7d7d7d;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 92.3%;
            padding-left: 15px;

            &:after {
                content: "";
                position: absolute;
                top: 16px;
                left: 0;
                width: 1px;
                height: 12px;
                background-color: #b8b8b8;
            }

            &:before {
                .font-awesome(f07a, 13px);
                line-height: 43px;
            }

            .text {
                padding-left: 4px;
                display: inline-block;
                width: auto;
                height: 43px;
                line-height: 43px;
                position: relative;

                .df-text {
                    float: left;
                }
            }

            .counter.qty {
                display: inline-block;
                height: auto;
                line-height: 43px;

                &:before,
                &:after {
                    display: none;
                }

                .counter-label {
                    display: none;
                }
            }
        }
    }

    // SEARCH BOX
    .search-btn-device {
        display: none;
    }

    .searchbox-header {
        float: right;
        width: 70%;
        margin: 7px 0;

        .sm-searchbox {
            .sm-searchbox-content {
                position: relative;
                border: 1px solid #cdcdcd;

                .control {
                    .searchbox-cat {
                        position: absolute;
                        top: 0;
                        background-color: none;
                        width: 130px;
                        border: none;
                        color: #222;
                        height: 44px;
                        border-right: 1px solid #cdcdcd;
                        padding-left: 15px;
                        background-position: right 20px;

                        &:hover {
                            cursor: pointer;
                        }
                    }

                    #searchbox {
                        padding-left: 140px;
                        border: none;
                        padding-right: 50px;
                        height: 44px;
                    }
                }

                .actions {
                    .btn-searchbox {
                        color: #fff;
                        height: 46px;
                        opacity: 1;
                        padding: 0 !important;
                        position: absolute;
                        right: -1px;
                        text-align: center;
                        top: -1px;
                        width: 45px;
                        background-color: #414141;

                        &:before {
                            .font-awesome(f002, 16px);
                        }

                        &:hover {
                            background-color: #3b3b3b;
                        }

                        span {
                            display: none;
                        }

                        &:hover {
                            &:before {
                                color: #fff;
                            }
                        }

                    }
                }
            }

        }

        .sm-searchbox-popular {
            display: none;
        }

        .sm-searchbox-popular .sm-searchbox-popular-title,
        .sm-searchbox-popular .sm-searchbox-keyword,
        .sm-searchbox-popular .sm-searchbox-keyword a,
        .sm-searchbox-advanced a {
            //color: #fff;
        }
    }

}