// RESPONSIVE FOOTER STYLE 4

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .footer-style-4 {
        .footer-top {
            .find-store {
                padding-right: 10px;
            }

            .newsletter {
                padding: 0 20px 0 0;
            }

            .follow-us ul li {
                margin: 0 10px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-style-4 {
        .footer-block {
            margin-bottom: 15px;

            .footer-block-content .links-contact li.add-icon {
                padding-top: 9px;
            }
        }

        .footer-top {
            .find-store {
                padding-right: 40px;
            }

            .f-top {
                &:before {
                    height: 155px;
                }

                &.newsletter {
                    padding: 0 0px 0 20px;

                    &:before {
                        display: none;
                    }
                }
            }

            .follow-us {
                margin-top: 40px;
            }
        }
    }

}

@media (max-width: 767px) {
    .footer-style-4 {
        .footer-block {
            margin-bottom: 15px;
        }

        .footer-top {
            .f-top {
                &:before {
                    display: none;
                }

                &.find-store {
                    padding-right: 0;

                    .block-content p {
                        margin-bottom: 30px;
                    }
                }

                &.newsletter {
                    padding: 40px 0;
                }
            }
        }

        .follow-us ul li {
            margin: 0 7px !important;
        }

        .footer-middle {
            padding: 50px 0 40px;
        }

        .footer-payment > img {
            margin-bottom: 10px;
        }
    }

}

@media (max-width: 480px) {

}
