// FOOTER STYLE 4

.footer-style-4 {
    .footer-top {
        padding: 55px 0 50px 0;

        .f-top {
            color: #fff;
            position: relative;

            .block-title {
                font-size: 123%;
                text-transform: uppercase;
                font-weight: 700;
                line-height: 100%;

            }

            .block-content {

            }

            &:before {
                background-color: rgba(255, 255, 255, 0.2);
                position: absolute;
                content: "";
                width: 1px;
                height: 177px;
                top: 0;
                right: 0;
            }
        }

        .find-store {
            padding-right: 80px;

            .block-title {
                margin-bottom: 15px;

                i {
                    font-size: 21px;
                    margin-right: 8px;
                    float: left;
                    margin-top: -4px;
                }
            }

            .block-content {
                a {
                    font-weight: 700;
                    text-transform: uppercase;
                    color: #fff;
                    margin-right: 15px;
                    //&:hover,
                    &.active {
                        background-color: #fff;
                        padding: 10px 20px;
                    }
                }

                p {
                    margin: 0px 0 50px 0;
                }
            }
        }

        .follow-us {

            &:before {
                display: none;
            }

            .block-title {
                text-align: center;
                margin-bottom: 20px;
            }

            ul {
                display: flex;
                justify-content: center;

                li {
                    float: left;
                    margin: 0 20px;
                    text-align: center;

                    a {
                        text-align: center;

                        .fa {
                            font-size: 20px;
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            background-color: #fff;
                            color: #222222;
                            .border_radius(100%);

                        }
                    }

                    p {
                        color: #7d7d7d;
                        margin: 0;
                    }

                    .name-social {
                        font-size: 107.7%;
                        font-weight: 700;
                        color: #fff;
                    }

                }
            }

            .app {
                text-align: center;
                margin-top: 17px;

                a {
                    padding: 0 5px;
                }
            }
        }

        .newsletter {
            padding: 0 40px 0 30px;
            display: table-cell;

            .block-title {
                margin-bottom: 15px;

                i {
                    font-size: 14px;
                    margin-right: 8px;
                    float: left;
                    margin-top: 1px;
                }
            }

            p {
                margin-bottom: 20px;
            }

            .subscribe {
                width: 100%;
                position: relative;

                .input-box {
                    width: 100%;
                    float: left;

                    input {
                        border: none;
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        color: #7d7d7d;
                    }
                }

                button {
                    float: left;
                    background-color: #9e9e9e;
                    color: #fff;
                    font-weight: 700;
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 60px;
                    height: 40px;
                    line-height: 40px;

                    &:hover {
                        background-color: #222;
                    }
                }
            }
        }
    }

    .footer-block {
        a {
            color: #7d7d7d;
        }

        .footer-block-title {
            margin-bottom: 15px;

            h3 {
                font-weight: 700;
                font-size: 123%;
                text-transform: uppercase;
                color: #222;
            }

        }

        .footer-block-content {
            .links-footer {
                li {
                    a {
                        display: inline-block;
                        padding: 5px 0;

                        &:before {
                            .font-awesome(f105, 12px);
                            margin-right: 5px;
                        }
                    }
                }
            }

            .links-contact {
                li {
                    position: relative;
                    padding-left: 39px;
                    min-height: 30px;
                    line-height: 18px;

                    &:before {
                        position: absolute;
                        left: 0;
                        top: 4px;
                        content: "";
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        background: url(../images/icon-image.png) #969696;
                        border-radius: 3px;
                        -webkit-border-radius: 3px;
                    }

                    &.add-icon {
                        &:before {
                            background-position: -8px -10px;
                        }
                    }

                    &.email-icon {
                        &:before {
                            background-position: -11px -51px;
                        }
                    }

                    &.phone-icon {
                        &:before {
                            background-position: -11px -91px;
                        }
                    }

                    &.middle-content {
                        padding-top: 9px;
                        margin: 15px 0 22px;
                    }
                }
            }
        }
    }

    .footer-middle {
        background-color: #f2f2f2;
        padding: 65px 0 70px 0;
    }

    .footer-bottom {
        background-color: #fff;
        text-align: center;
        padding: 25px 0;

        .copyright-footer {
            font-size: 92.3%;
            margin-bottom: 13px;
        }
    }
}

