// FOOTER STYLE 2

.footer-style-2 {
    background-color: #fff;

    .footer-row1 {
        background-color: #f0f0f0;
        clear: both;
        padding: 20px 0;

        .title-middle-footer,
        .title-follow {
            font-size: 123%;
            text-transform: uppercase;
            font-weight: 700;
            color: #222;
            white-space: nowrap;
            display: table-cell;
            vertical-align: top;
            padding-top: 8px;
        }

        .block-subscribe-footer {
            .form.subscribe {
                display: table-cell;
                width: 100%;
                padding: 0 30px 0 20px;

                .input-box {
                    display: table-cell;
                    vertical-align: top;
                    min-width: 410px;

                    #newsletter-footer {
                        padding-left: 30px;
                        color: #8c8c8c;
                        height: 40px;
                        .border-left-radius(20px);
                        border: 1px solid;
                        border-right: none;
                    }
                }

                .action-button {
                    display: table-cell;
                    vertical-align: top;

                    button {
                        height: 40px;
                        .border-right-radius(20px);
                        font-size: 107.7%;
                        font-weight: 700;

                        &:hover {
                            .opacity(0.8);
                        }
                    }
                }

            }
        }

        .socials-wrap {
            display: inline-block;
            float: right;

            ul {
                display: table-cell;
                padding-top: 5px;
                padding-left: 10px;

                li {
                    float: left;
                    margin-left: 10px;

                    a {
                        font-size: 17px;
                        display: block;
                        width: 34px;
                        height: 34px;
                        text-align: center;
                        line-height: 32px;
                        color: #ebebeb;
                        .border_radius(50%);

                        &:hover {
                            color: #fff;
                        }

                        .name-social {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .footer-row2 {
        padding: 45px 0 40px 0;

        .spotlight {

        }
    }

    .footer-block {
        a {
            color: #7d7d7d;
        }

        .footer-block-title {
            margin-bottom: 15px;

            h3 {
                font-weight: 700;
                font-size: 123%;
                text-transform: uppercase;
                color: #222;
            }

        }

        .footer-block-content {
            .links-footer {
                li {
                    a {
                        display: inline-block;
                        padding: 5px 0;

                        &:before {
                            .font-awesome(f105, 12px);
                            margin-right: 5px;
                        }
                    }
                }
            }

            .links-contact {
                li {
                    position: relative;
                    padding-left: 39px;
                    min-height: 30px;
                    line-height: 18px;

                    &:before {
                        position: absolute;
                        left: 0;
                        top: 4px;
                        content: "";
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        background: url(../images/icon-image.png) #969696;
                        border-radius: 3px;
                        -webkit-border-radius: 3px;
                    }

                    &.add-icon {
                        &:before {
                            background-position: -8px -10px;
                        }
                    }

                    &.email-icon {
                        &:before {
                            background-position: -11px -51px;
                        }
                    }

                    &.phone-icon {
                        &:before {
                            background-position: -11px -91px;
                        }
                    }

                    &.middle-content {
                        padding-top: 9px;
                        margin: 15px 0 22px;
                    }
                }
            }
        }
    }

    .categories-footer {
        .footer-cates-w {
            border-top: 1px solid #e0e0e0;
            text-align: center;
            clear: both;
            padding: 33px 0 30px 0;

            nav {
                text-align: center;

                a {
                    color: #222;
                    font-weight: 700;
                    text-transform: uppercase;
                    padding: 0 15px;
                }
            }

            p {
                padding: 0 25%;
                line-height: 28px;
                margin: 10px 13px 0;
            }

        }
    }

    .footer-bottom {
        background-color: #3b3b3b;
        text-align: center;
        padding: 30px 0;

        .copyright-footer {
            font-size: 92.3%;
            margin-bottom: 13px;
        }
    }

}

