// RESPONSIVE FOOTER STYLE 1

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .footer-style-7 .f-top2 .footer-block {
        padding-bottom: 90px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-container.footer-style-7 {
        .footer-content {
            background-size: 100% 100%;
        }

        .footer-block {
            padding-top: 40px;
            padding-bottom: 0;
            margin-bottom: 0px;

            .footer-block-content .links-contact li.add-icon {
                padding-top: 9px;
            }
        }

        .footer-top {
            .f-top3 {
                padding: 30px 0 40px 0;
            }

            .f-top2 {
                padding-top: 0;
                border: none;
            }
        }

        .footer-middle {
            padding-bottom: 30px;
        }

        .footer-bottom {
            text-align: center;

            .copyright-footer {
                float: none;
                margin-bottom: 10px;
            }

            .footer-payment {
                float: none;
            }
        }

    }
}

@media (max-width: 767px) {
    .footer-container.footer-style-7 {
        .footer-content {
            background-size: 100% 100%;
        }

        .f-top1 {
            padding: 20px 0 0 0;
        }

        .f-top3 {
            padding-top: 25px;
            padding-bottom: 10px;
        }

        .footer-top .footer-block {
            padding: 20px 0;
        }

        .spotlight {
            .footer-block {
                padding-top: 0;
            }

            &.spotlight1 {
                .footer-block {
                    padding-top: 30px;
                }
            }
        }

        .footer-bottom {
            text-align: center;

            .copyright-footer {
                float: none;
                margin-bottom: 10px;
            }

            .footer-payment {
                float: none;
            }
        }

    }
}

@media (max-width: 480px) {
    .footer-container.footer-style-7 .footer-bottom .footer-payment img {
        margin: 5px 0;
    }
}
