// FOOTER STYLE 7

.footer-style-7 {
    .footer-content {
        background: url('../images/bg-footer7.jpg') no-repeat center center;
    }

    .footer-top {
        border-bottom: 1px solid rgba(243, 243, 243, 0.16);

        .f-top2 {
            border-left: 1px solid rgba(243, 243, 243, 0.16);
            border-right: 1px solid rgba(243, 243, 243, 0.16);

            > p {
                margin-bottom: 33px;
            }
        }

        .footer-block-title {
            text-align: center;
        }

        .footer-block {
            padding-bottom: 45px;
            padding-top: 45px;
        }

        .footer-block-title {
            margin-bottom: 27px;
        }
    }

    .f-top1 {
        .footer-block-content {
            padding-left: 30px;

            p {
                text-align: center;
                margin-bottom: 20px;
            }
        }
    }

    .f-top2 {
        .footer-block {
            padding-bottom: 70px;
        }
    }

    .f-top3 {
        padding-top: 45px;
    }

    .block-subscribe-home {
        text-align: center;

        .hightlight {
            font-size: 115.4%;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .subscribe {
            .input-text {
                width: 240px;
                height: 42px;
                border: 1px solid #dadada;
                .placeholder(#c2c2c2);
            }

            button {
                margin-top: 30px;
                font-size: 92.3%;
                background-color: #fff;
                color: #131313 !important;
                padding: 14px 34px;
                font-weight: 700;

                i {
                    margin-left: 5px;
                }

                &:hover {
                    color: #fff !important;
                }
            }
        }
    }

    .footer-block {
        padding-top: 25px;
        padding-bottom: 30px;

        a {
            color: #e4e4e4;
        }

        .footer-block-title {
            margin-bottom: 17px;

            h3 {
                font-weight: 700;
                font-size: 123%;
                text-transform: uppercase;
                color: #fff;
            }
        }

        .footer-block-content {
            color: #b7b7b7;

            .links-footer {
                li {
                    a {
                        display: inline-block;
                        padding: 5px 0;
                        color: #b7b7b7;

                        &:before {
                            .font-awesome(f105, 12px);
                            margin-right: 5px;
                        }
                    }
                }
            }

            .links-contact {
                li {
                    position: relative;
                    padding-left: 39px;
                    min-height: 30px;
                    line-height: 18px;
                    color: #b7b7b7;

                    &:before {
                        position: absolute;
                        left: 0;
                        top: 4px;
                        content: "";
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        background: url(../images/icon-image.png) #969696;
                        border-radius: 3px;
                        -webkit-border-radius: 3px;
                    }

                    &.add-icon {
                        &:before {
                            background-position: -8px -10px;
                        }
                    }

                    &.email-icon {
                        &:before {
                            background-position: -11px -51px;
                        }
                    }

                    &.phone-icon {
                        &:before {
                            background-position: -11px -91px;
                        }
                    }

                    &.middle-content {
                        padding-top: 9px;
                        margin: 15px 0 22px;
                    }
                }
            }
        }
    }

    .footer-apps {
        ul {
            display: flex;
            justify-content: center;

            li {
                float: left;
                margin: 2px 5px;
            }
        }
    }

    .socials-wrap {
        text-align: center;

        .title-follow {
            font-weight: 700;
            font-size: 123%;
            text-transform: uppercase;
            color: #fff;
        }

        .f7-social {
            display: inline-block !important;
        }

        ul {
            display: flex;
            justify-content: center;
            padding-top: 5px;

            li {
                float: left;
                margin-right: 10px;

                a {
                    background-color: #fff;
                    font-size: 17px;
                    display: block;
                    width: 34px;
                    height: 34px;
                    text-align: center;
                    line-height: 32px;
                    color: #222;
                    .border_radius(50%);

                    &:hover {
                        color: #fff;
                    }

                    .name-social {
                        display: none;
                    }
                }

                &.facebook-social {
                    a:hover {
                        background-color: #3b5999;
                    }
                }

                &.twitter-social {
                    a:hover {
                        background-color: #55acee;
                    }
                }

                &.google-social {
                    a:hover {
                        background-color: #dd4b39;
                    }
                }

                &.linkedin-social {
                    a:hover {
                        background-color: #0077B5;
                    }
                }

                &.pinterest-social {
                    a:hover {
                        background-color: #bd081c;
                    }
                }

            }
        }
    }

    .footer-bottom {
        background-color: #fff;
        padding: 10px 0;

        .copyright-footer {
            padding-top: 3px;
            float: left;
            color: #7d7d7d;

            a {

            }
        }

        .footer-payment {
            float: right;
        }
    }
}

