@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .home-page-5 {
        .id5-basicproducts .btn-shopall {
            clear: both;
        }

        .sm-basic-products {
            float: left;
            margin-bottom: 30px;
        }

        .id5-lookbook {
            background-size: 100% 100%;

            .lb-content {
                .lb-images {
                    a:first-child {
                        float: left;
                        width: 42%;
                        padding-right: 8px;
                    }

                    a:last-child {
                        margin-left: 0;
                        float: left;
                        width: 58%;
                    }
                }
            }
        }
    }

    .id5-deals .sm-deals .deals-item .deals-countdown .deals-time {
        margin: 0 12px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-5 {
        .id5-deals .sm-deals .deals-item .deals-countdown .deals-time {
            margin: 0 12px;
        }

        .id5-basicproducts .btn-shopall {
            clear: both;
        }

        .sm-basic-products {
            float: left;
            margin-bottom: 30px;
        }

        .id5-lookbook {
            background-size: 100% 100%;

            .lb-content {
                .lb-images {
                    a {
                        width: 100%;
                        float: left;

                        img {
                            width: 100%;
                        }
                    }

                    a:last-child {
                        margin-left: 0;
                    }
                }
            }
        }

        .id5-featured-cates .cate .cate-inner .cate-bottom {
            padding: 20px 10px 20px 10px;

            p {
                margin-bottom: 15px;
            }
        }
    }
}

@media (max-width: 767px) {
    .home-page-5 {

        .static-info-top {
            display: none;
        }

        .id5-basicproducts .btn-shopall {
            clear: both;
        }

        .sm-basic-products {
            float: left;
            margin-bottom: 30px;
        }

        .id5-lookbook {
            .lb-title:before {
                display: none;
            }

            .lb-content {
                padding-left: 0;
                padding-top: 20px;

                .lb-images a:last-child {
                    margin-left: 0;
                    margin-top: 20px;
                }

                .lb-btn {
                    margin-bottom: 50px;
                }

                img {
                    width: 100%;
                }
            }
        }

        .id5-featured-cates {
            .cate {
                margin-bottom: 10px;

                img {
                    width: 100%;
                }

                .cate-inner .cate-bottom {
                    padding-bottom: 30px;

                    p {
                        margin-bottom: 20px;
                    }
                }
            }
        }

        .banner2-1 {
            margin-bottom: 20px;
        }

    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .home-page-5 {
        .id5-deals .sm-deals .deals-item .deals-countdown .deals-time {
            margin: 0 12px;
        }

        .sm-basic-products .bs-resp04-1 .bs-item {
            width: 50%;
        }
    }
}

@media (max-width: 480px) {
    .home-page-5 {
    }
}