@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .header-style-2 {
        .menu-horizontal {
            padding-top: 17px;
        }

        .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > .sm_megamenu_head {
            padding: 0 8px;
        }

        .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns {
            width: 700px;
        }

        .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column {
            width: 180px !important;
        }

        .searchbox-header {
            width: 65%;
        }
    }
}

.header-style-2 .search-btn-device {
    display: none;
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-style-2 {
        .header-bottom .menu-horizontal,
        .header-middle .middle-right-content .header-support {
            display: none;
        }

        .logo-wrapper {
            text-align: center;
            margin-bottom: 0px;
        }

        //MENU
        .navigation-mobile-container {
            display: block;
        }

        .menu-content-sidebar .btn-menu,
        .main-menu .menu-content {
            display: none;
        }

        .btn-mobile .button-mobile {
            font-size: 21px;
            padding-top: 11px;
            color: #3b3b3b;

            &:hover {
                color: #000;
            }
        }

        .menu-content-sidebar {

        }

        .header-bottom .sidebar-menu .menu-content-sidebar .main-menu {
            background-color: transparent;
        }

        .header-middle {
            padding-bottom: 0;
        }

        .header-bottom .wishlist-compare-cart {
            margin-right: 50px;
        }

        //search
        .search-btn-device {
            display: block;
            width: 38px;
            height: 38px;
            .border_radius(100%);
            color: #3b3b3b;
            font-size: 17px;
            text-align: center;
            line-height: 36px;
            background-color: #fff;
            border: 1px solid;

        }

        .header-middle .searchbox-header {
            position: relative;
            top: 46px;
            z-index: 2;
            float: right;
            width: auto;
            margin: 0px;

            &:hover {
                cursor: pointer;

                .search-wrapper {
                    .effect-block-show();
                }
            }

            .search-wrapper {
                position: absolute;
                top: 46px;
                right: 0;
                width: 272px;
                z-index: 2;
                .effect-block-hide();
            }

            .sm-searchbox .sm-searchbox-content {
                .control {
                    float: left;

                    .searchbox-cat {
                        display: none;
                    }

                    #searchbox {
                        height: 38px !important;
                        width: 220px !important;
                        padding-left: 20px !important;
                        padding-right: 20px !important;
                        .border_radius(0) !important;
                        border: 1px solid #444;
                    }
                }

                .actions {
                    float: left;

                    .btn-searchbox {
                        width: 50px;
                        position: static;
                        height: 38px;
                        .border_radius(0) !important;
                    }
                }
            }
        }

    }
}

@media (max-width: 767px) {
    .header-style-2 {
        .header-top .dropdown-block.block-login,
        .header-bottom .wishlist-compare-cart .header-wishlist,
        .header-bottom .wishlist-compare-cart .header-compare,
        .header-top1,
        .header-bottom .menu-horizontal,
        .header-middle .middle-right-content .header-support {
            display: none;
        }

        .logo-wrapper {
            text-align: center;
            margin-bottom: 0px;
        }

        //MENU
        .navigation-mobile-container {
            display: block;
        }

        .menu-content-sidebar .btn-menu,
        .main-menu .menu-content {
            display: none;
        }

        .btn-mobile .button-mobile {
            font-size: 21px;
            padding-top: 11px;
            color: #3b3b3b;

            &:hover {
                color: #000;
            }
        }

        .collapse-type .navigation-mobile {
            width: 250px;
        }

        .header-bottom .sidebar-menu .menu-content-sidebar .main-menu {
            background-color: transparent;
        }

        .header-middle {
            padding-bottom: 0;
        }

        .header-bottom .wishlist-compare-cart {
            margin-right: 50px;
            margin-top: -2px;
        }

        //search
        .search-btn-device {
            display: block;
            width: 38px;
            height: 38px;
            .border_radius(100%);
            color: #3b3b3b;
            font-size: 17px;
            text-align: center;
            line-height: 36px;
            background-color: #fff;
            border: 1px solid;

        }

        .header-middle .searchbox-header {
            position: relative;
            top: 46px;
            z-index: 2;
            float: right;
            width: auto;
            margin: 0px;

            &:hover {
                cursor: pointer;

                .search-wrapper {
                    .effect-block-show();
                }
            }

            .search-wrapper {
                position: absolute;
                top: 46px;
                right: 0;
                width: 272px;
                z-index: 2;
                .effect-block-hide();
            }

            .sm-searchbox .sm-searchbox-content {
                .control {
                    float: left;

                    .searchbox-cat {
                        display: none;
                    }

                    #searchbox {
                        height: 38px !important;
                        width: 220px !important;
                        padding-left: 20px !important;
                        padding-right: 20px !important;
                        .border_radius(0) !important;
                        border: 1px solid #444;
                    }
                }

                .actions {
                    float: left;

                    .btn-searchbox {
                        width: 50px;
                        position: static;
                        height: 38px;
                        .border_radius(0) !important;
                    }
                }
            }
        }

        .cart-wrapper .mage-dropdown-dialog {
            right: -45px !important;
        }

    }
}

@media (max-width: 480px) {
    .header-style-2 {
        .header-bottom .wishlist-compare-cart {
            margin-top: -2px;
        }

        .minicart-wrapper .block-minicart {
            width: 290px !important;
        }
    }
}