
.header-style-2 {
    .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu {
        padding-top: 1px;
        padding-bottom: 1px;
    }

    .header-top {
        background-color: #f2f2f2;
        height: 37px;
        border-bottom: 1px solid #e8e8e8;
        color: #2d2d2d;
        font-size: 92.3%;

        .header-top2 {
            .inner {
                float: right;
            }
        }

        .customer-action-hd {
            line-height: 35px;

            a {
                font-weight: 700;
            }
        }

        .block-myacount,
        .currency-wrapper,
        .language-wrapper {
            position: relative;

            &:before {
                content: "";
                position: absolute;
                top: 10px;
                left: 0;
                width: 1px;
                height: 16px;
                background-color: #ddd;
            }
        }

        .currency-wrapper {
            .switcher-trigger {
                padding-right: 0 !important;
            }
        }

        .language-wrapper,
        .currency-wrapper {
            float: left;

            .switcher-label {
                display: none;
            }

            .switcher-trigger {
                padding: 0 11px;
                line-height: 36px;
                cursor: pointer;
                position: relative;

                &.active {
                }

                strong {
                    font-weight: normal;
                    color: #444;

                    &:after {
                        .font-awesome(f107, 12px);
                        margin-left: 3px;
                    }
                }
            }

            .dropdown .mage-dropdown-dialog {
                right: 0;
                left: auto;

                ul {
                    li {
                        a {
                            display: inline-block;
                            line-height: 26px;
                        }
                    }
                }
            }
        }

        .language-wrapper {

            .switcher-trigger {
                strong {
                    padding-left: 20px;
                    background-repeat: no-repeat;
                    background-position: left center;
                }
            }

            .mage-dropdown-dialog {
                ul {
                    li {
                        a {
                            background-repeat: no-repeat;
                            background-position: left center;
                            white-space: nowrap;
                            padding-left: 20px;
                        }
                    }
                }
            }
        }

        .dropdown-block {
            float: left;
            padding: 0 11px;
            position: relative;
            height: 36px;
            line-height: 36px;

            .cus-btn {
                i {
                    margin-right: 5px;
                }
            }

            .myaccount-link {
                line-height: 34px;

                &:after {
                    .font-awesome(f107, 12px);
                    margin-left: 3px;
                }

                i {
                    margin-right: 7px;
                }
            }

            .account-links {
                .dropdown-toggle {

                }

                .dropdown-list {
                    padding: 10px 0;
                    display: none;
                    cursor: default;
                    position: absolute;
                    right: 0px;
                    top: 100%;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    z-index: 11;
                    min-width: 130px;
                    .box-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));

                    li {
                        padding: 2px 15px;

                        a {
                            white-space: nowrap;
                            display: block;
                            line-height: 22px;
                        }
                    }

                }
            }

            &:hover {
                .dropdown-list {
                    display: block;
                }
            }
        }

    }

    .header-middle {
        padding: 35px 0 35px 0;

        .logo-header {
            .logo-wrapper {
                .logo-content {
                    margin: 0;
                    font-size: 0;

                    strong {
                        a {
                            img {
                                vertical-align: top;
                            }
                        }
                    }
                }
            }
        }

        .middle-right-content {

            .header-support {
                padding-top: 5px;
                float: right;
                color: #2d2d2d;

                .inner {
                    background: url("../images/header-support.png") no-repeat 0 5px;
                    padding-left: 45px;
                }
            }
        }

    }

    .header-bottom {
        .box-shadow(-1px 4px 3px 0 rgba(0, 0, 0, 0.2));
        background-color: #f2f2f2;
        height: 55px;

        .menu-horizontal {
            float: left;
            padding-top: 16px;
        }

        .wishlist-compare-cart {
            float: right;
            margin-top: 9px;

            .header-wishlist {
                float: left;
            }

            .header-compare {
                margin: 0 8px;
                float: left;
                position: relative;

                .compare-header-wrapper {
                    position: absolute;
                    background: #fff;
                    .border_radius(100%);
                    height: 22px;
                    width: 22px;
                    left: 22px;
                    line-height: 28px;
                    position: absolute;
                    text-align: center;
                    top: -9px;
                    display: none;

                    span.counter.qty {
                        display: none;

                        &:before,
                        &:after {
                            display: none;
                        }
                    }
                }
            }

            .head-btn .fa {
                height: 38px;
                width: 38px;
                line-height: 36px;
                text-align: center;
                .border_radius(50%);
                color: #3b3b3b;
                font-size: 18px;
                background-color: #fff;
                border: 1px solid;
            }
        }

        // MINI CART
        .minicart-header {
            float: left;
            width: 38px;
        }

        .minicart-wrapper {

            .action.showcart {
                width: 38px;
                height: 38px;
                .border_radius(100%);
                background-color: #fff;
                position: relative;
                border: 1px solid;

                &:before {
                    color: #3b3b3b;
                    font-size: 30px;
                    line-height: 38px;
                    margin-left: 4px;
                }

                .counter.qty {
                    width: 22px;
                    height: 22px;
                    line-height: 22px;
                    .border_radius(100%);
                    background-color: #fff;
                    position: absolute;
                    top: -6px;
                    right: -12px;
                    text-align: center;
                    font-size: 92.3%;
                    color: #fff;

                    &:before,
                    &:after {
                        display: none;
                    }
                }
            }
        }

        // VERTICAL MENU
        @media (min-width: 991px) {
            .sidebar-menu {
                .menu-content-sidebar {
                    position: relative;

                    .main-menu {
                        visibility: hidden;
                        .opacity(0);
                        .transition(all 0.2s ease-in-out 0s);
                        position: absolute;
                        left: 0;
                        top: 130%;
                        width: 100%;
                        background-color: #fff;
                        z-index: 999;
                    }

                    &:hover {
                        .main-menu {
                            .opacity(1);
                            visibility: visible;
                            top: 100%;
                        }
                    }

                    .btn-menu {
                        .border-top-radius(8px);
                        margin-top: -5px;

                        a {
                            display: block;
                            line-height: 60px;
                            height: 60px;
                            text-transform: uppercase;
                            font-weight: 700;
                            padding: 0 15px;
                            color: #fff;
                            position: relative;

                            &:before,
                            &:after {
                                content: "";
                                background-image: url(../images/icon-menu.png);
                                display: inline-block;
                                background-repeat: no-repeat;
                                vertical-align: middle;
                            }

                            &:before {
                                width: 19px;
                                height: 14px;
                                margin-right: 10px;
                                background-position: 0 0;
                            }

                            &:after {
                                width: 18px;
                                height: 15px;
                                background-position: 0 -35px;
                                position: absolute;
                                top: 23px;
                                right: 15px;
                            }
                        }
                    }
                }
            }
        }

        &.menu-on-top {
            .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > .sm_megamenu_head .icon_items img {
                display: none;
            }
        }
    }

    .sm_megamenu_wrapper_horizontal_menu {
        .sm_megamenu_menu {
            > li {

                > .sm_megamenu_head {
                    display: block;
                    /*color: #222;*/
                    text-transform: uppercase;
                    font-weight: 700;
                    padding: 0 15px;

                    .icon_items {
                        img {
                            position: absolute;
                            right: 0;
                            top: -20px;
                            z-index: 10;
                        }
                    }
                }

            }
        }
    }

    .searchbox-header {
        float: left;
        width: 70%;
        margin: 7px 0;

        .sm-searchbox {
            .sm-searchbox-content {
                position: relative;

                .control {
                    .searchbox-cat {
                        position: absolute;
                        left: -2px;
                        top: 0;
                        background-color: none;
                        width: 133px;
                        border: none;
                        color: #222;
                        height: 44px;
                        .border-left-radius(22px);
                        border-right: 1px solid;
                        border: 2px solid;
                        padding-left: 15px;
                        background-position: right 20px;

                        &:hover {
                            cursor: pointer;
                        }
                    }

                    #searchbox {
                        padding-left: 140px;
                        border: none;
                        padding-right: 70px;
                        height: 44px;
                        border: 2px solid #e8e8e8;
                        .border-right-radius(22px);
                        .border-left-radius(22px);
                    }
                }

                .actions {
                    .btn-searchbox {
                        color: #fff;
                        height: 44px;
                        opacity: 1;
                        padding: 0 !important;
                        position: absolute;
                        right: -2px;
                        text-align: center;
                        top: 0;
                        width: 68px;
                        .border-right-radius(22px);

                        &:before {
                            .font-awesome(f002, 14px);
                        }

                        &:hover {
                            background-color: #3b3b3b;
                        }

                        span {
                            display: none;
                        }

                        &:hover {
                            &:before {
                                color: #fff;
                            }
                        }

                    }
                }
            }

        }

        .sm-searchbox-popular {
            display: none;
        }

        .sm-searchbox-popular .sm-searchbox-popular-title,
        .sm-searchbox-popular .sm-searchbox-keyword,
        .sm-searchbox-popular .sm-searchbox-keyword a,
        .sm-searchbox-advanced a {
            //color: #fff;
        }
    }
}

