@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

.header-style-1 .search-btn-device {
    display: none;
}

@media (max-width: 991px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    .header-style-7 {

        .logo-wrapper {
            text-align: center;
            margin-bottom: 20px;
        }

        //MENU
        .navigation-mobile-container {
            display: block;
        }

        .menu-content-sidebar .btn-menu,
        .main-menu .menu-content {
            display: none;
        }

        .btn-mobile .button-mobile {
            font-size: 21px;
            padding-top: 7px;
            color: #3b3b3b;

            &:hover {

            }
        }

        //search
        .search-header {
            height: 0;
        }

        .search-btn-device {
            display: block;
            width: 40px;
            height: 45px;
            color: #3b3b3b;
            font-size: 18px;
            text-align: center;
            line-height: 38px;
        }

        .searchbox-header {
            float: right;
            width: auto;
            margin-right: 10px;
            margin-top: 0;
            position: relative;
            top: 18px;
            right: 40px;
            z-index: 3;

            &:hover {
                cursor: pointer;

                .search-wrapper {
                    .effect-block-show();
                }
            }

            .search-wrapper {
                position: absolute;
                top: 45px;
                right: 0;
                width: 232px;
                z-index: 2;
                .effect-block-hide();
                border: 1px solid #666;
            }

            .sm-searchbox .sm-searchbox-content {
                .control {
                    float: left;

                    .searchbox-cat {
                        display: none;
                    }

                    #searchbox {
                        height: 38px !important;
                        width: 220px !important;
                        padding-left: 20px !important;
                        padding-right: 20px !important;
                        .border_radius(0) !important;
                        border: 1px solid #444;
                    }
                }

                .actions {
                    float: left;

                    .btn-searchbox {
                        width: 50px;
                        position: static;
                        height: 38px;
                        .border_radius(0) !important;
                    }
                }
            }
        }

        // minicart
        .minicart-header {
            top: 3px;
        }

    }
}

@media (max-width: 767px) {
    .header-style-7 {
        .header7-static-cates,
        .header-top .dropdown-block.block-myacount {
            display: none;
        }

        .logo-wrapper {
            text-align: center;
            margin-bottom: 20px;
        }

        //MENU
        .navigation-mobile-container {
            display: block;
        }

        .menu-content-sidebar .btn-menu,
        .main-menu .menu-content {
            display: none;
        }

        .btn-mobile .button-mobile {
            font-size: 21px;
            padding-top: 7px;
            color: #3b3b3b;

            &:hover {

            }
        }

        //search
        .search-header {
            height: 0;
        }

        .search-btn-device {
            display: block;
            width: 40px;
            height: 45px;
            color: #3b3b3b;
            font-size: 18px;
            text-align: center;
            line-height: 38px;
        }

        .searchbox-header {
            float: right;
            width: auto;
            margin-right: 10px;
            margin-top: 0;
            position: relative;
            top: 18px;
            right: 40px;
            z-index: 3;

            &:hover {
                cursor: pointer;

                .search-wrapper {
                    .effect-block-show();
                }
            }

            .search-wrapper {
                position: absolute;
                top: 45px;
                right: 0;
                width: 232px;
                z-index: 2;
                .effect-block-hide();
                border: 1px solid #666;
            }

            .sm-searchbox .sm-searchbox-content {
                .control {
                    float: left;

                    .searchbox-cat {
                        display: none;
                    }

                    #searchbox {
                        height: 38px !important;
                        width: 220px !important;
                        padding-left: 20px !important;
                        padding-right: 20px !important;
                        .border_radius(0) !important;
                        border: 1px solid #444;
                    }
                }

                .actions {
                    float: left;

                    .btn-searchbox {
                        width: 50px;
                        position: static;
                        height: 38px;
                        .border_radius(0) !important;
                    }
                }
            }
        }

        // minicart
        .minicart-wrapper {
            margin-top: 0;
        }

        .minicart-header {
            top: 3px;
        }

    }
}

@media (max-width: 480px) {
    .header-style-7 .minicart-wrapper .block-minicart {
        width: 290px !important;
    }
}