
.header-style-7 {
    .id7-banner-policy {
        background: url('../images/bg-before-header7.jpg') no-repeat;
        text-align: center;
        height: 45px;
        line-height: 45px;

        a {
            color: #1c1c1c;
            text-transform: uppercase;
            font-size: 84.6%;
            font-weight: 700;

            &:hover {
                color: #1c1c1c;
            }
        }
    }

    .header7-findstore a {
        display: inline-block;
        margin-top: 15px;
        font-size: 92.3%;
        color: #7a7a7a;
        text-transform: uppercase;

        i {
            font-size: 14px;
            margin-right: 9px;
        }
    }

    .minicart-wrapper .block-minicart {
        margin-top: 10px !important;
    }

    .header-top {
        background-color: #1f1f1f;
        height: 38px;
        color: #d5d5d5;
        font-size: 92.3%;

        .header-top2 {
            .inner {
                float: right;
            }
        }

        .customer-action-hd {
            line-height: 38px;

            a {
                font-weight: 700;
            }
        }

        .block-myacount,
        .currency-wrapper,
        .language-wrapper {
            position: relative;

            &:before {
                content: "";
                position: absolute;
                top: 10px;
                left: 0;
                width: 1px;
                height: 16px;
                background-color: #545454;
            }
        }

        .language-wrapper,
        .currency-wrapper {
            float: left;

            .switcher-label {
                display: none;
            }

            .switcher-trigger {
                padding: 0 11px;
                line-height: 36px;
                cursor: pointer;
                position: relative;

                &.active {
                }

                strong {
                    font-weight: normal;
                    color: #d5d5d5;

                    &:after {
                        .font-awesome(f107, 12px);
                        margin-left: 3px;
                    }
                }
            }

            .dropdown .mage-dropdown-dialog {
                right: 0;
                left: auto;

                ul {
                    li {
                        a {
                            display: inline-block;
                            line-height: 26px;
                        }
                    }
                }
            }
        }

        .language-wrapper {

            .switcher-trigger {
                strong {
                    padding-left: 20px;
                    background-repeat: no-repeat;
                    background-position: left center;
                }
            }

            .mage-dropdown-dialog {
                ul {
                    li {
                        a {
                            background-repeat: no-repeat;
                            background-position: left center;
                            white-space: nowrap;
                            padding-left: 20px;
                        }
                    }
                }
            }
        }

        .dropdown-block {
            float: left;
            padding: 0 11px;
            height: 37px;

            .cus-btn {
                color: #d5d5d5;
                line-height: 34px;

                i {
                    margin-right: 5px;
                }
            }

            .myaccount-link {
                line-height: 34px;
                color: #d5d5d5;

                &:after {
                    .font-awesome(f107, 12px);
                    margin-left: 3px;
                }

                i {
                    margin-right: 7px;
                }
            }

            .account-links {
                .dropdown-toggle {

                }

                .dropdown-list {
                    padding: 10px 0;
                    display: none;
                    cursor: default;
                    position: absolute;
                    right: 0px;
                    top: 36px;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    z-index: 11;
                    min-width: 130px;
                    .box-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));

                    li {
                        padding: 2px 15px;

                        a {
                            white-space: nowrap;
                            display: block;
                            line-height: 22px;
                        }
                    }

                }
            }

            &:hover {
                .dropdown-list {
                    display: block;
                }
            }
        }

    }

    .header-middle {
        padding: 20px 0 15px 0;

        .logo-header {
            text-align: center;

            .logo-wrapper {
                .logo-content {
                    margin: 0;

                    strong {
                        a {
                            img {
                                vertical-align: top;
                            }
                        }
                    }
                }
            }
        }

        .middle-right-content {

            .header-support {
                padding-top: 3px;
                float: right;
                color: #2d2d2d;

                .inner {
                    background: url("../images/header-support.png") no-repeat 0 5px;
                    padding-left: 45px;
                }
            }

            .menu-horizontal {
                padding-top: 20px;
                float: left;
            }
        }

        .sm_megamenu_wrapper_horizontal_menu {

            .sm_megamenu_menu {
                > li {

                    > .sm_megamenu_head {
                        display: block;
                        color: #222;
                        text-transform: uppercase;
                        font-weight: 700;
                        padding: 0 15px 10px 15px;

                        .icon_items {
                            img {
                                position: absolute;
                                right: 0;
                                top: -20px;
                                z-index: 10;
                            }
                        }
                    }

                }
            }
        }
    }

    .header-bottom {
        border-bottom: 1px solid #e5e5e5;

        > .container {
            position: relative;
        }

        @media (min-width: 1200px) {
            &.menu-on-top {
                background-color: #fff;

                .minicart-header {
                    top: 10px;
                }
            }
        }
    }

    .header7-static-cates {
        background-color: #f2f2f2;

        ul {
            display: flex;
            justify-content: center;

            li {
                float: left;
                margin: 14px 20px;
                line-height: 100%;

                a {
                    color: #313131;
                    font-size: 92.3%;
                    text-transform: capitalize;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    // SEARCH
    .search-btn-device {
        display: none;
    }

    .searchbox-header {
        margin-top: 10px;
        float: right;

        .search-wrapper {
            .form-search {
                width: 230px;
                height: 40px;
                position: relative;

                input {
                    color: #5e5e5e;
                    background-color: #e6e6e6;
                    height: 40px;
                    line-height: 40px;
                    border: none;
                    padding-left: 20px;
                }

                .button-search {
                    background-color: #e6e6e6;
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 40px;
                    height: 40px;
                    .opacity(1);

                    &:before {
                        .font-awesome(f002, 14px);
                        color: #818181;
                        position: absolute;
                        top: 13px;
                        right: 13px;
                    }

                    span {
                        display: none;
                    }
                }

                .nested {
                    display: none;
                }
            }
        }
    }

    // MINI CART
    .minicart-header {
        position: absolute;
        top: 0;
        right: 20px;
        float: right;
        width: 35px;
    }

    .minicart-wrapper {

        .action.showcart {
            width: 35px;
            height: 35px;
            position: relative;

            &:before {
                color: #1f1f1f;
                font-size: 30px;
                line-height: 38px;
                margin-left: 4px;
            }

            .counter.qty {
                width: 20px;
                height: 20px;
                line-height: 20px;
                .border_radius(100%);
                position: absolute;
                top: -3px;
                right: -8px;
                color: #fff;
                text-align: center;

                &:before,
                &:after {
                    display: none;
                }
            }
        }
    }

    // MEGAMENU  HORIZONTAL
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.sm_megamenu_lv1 {
        height: 50px;
        line-height: 50px;

        li {
            line-height: 25px;
        }
    }

    .sm_megamenu_wrapper_horizontal_menu {
        text-align: center;

        .sm_megamenu_menu {
            > li {
                margin-right: 45px;

                &.sm_megamenu_actived,
                &.home-item-parent,
                &:hover {
                    > .sm_megamenu_head {

                    }
                }

                > .sm_megamenu_head {
                    display: block;
                    color: #313131;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding: 0;

                    &:after {
                        color: #fff;
                        display: none;
                    }

                    .icon_items {
                        display: none;

                        img {
                            position: absolute;
                            right: -33px;
                            top: 3px;
                            z-index: 10;
                        }
                    }
                }

            }
        }
    }

    // CSS MENU

    .navigation-wrapper {
        .more-w {
            display: none;
        }

    }

    .navigation {
        > ul {
            position: relative;

            > li {
                float: left;
                margin-right: 30px;

                &:hover,
                &.has-active,
                &.active {
                    > a {

                    }

                }

                > a {
                    color: #313131;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding: 0 !important;
                    line-height: 50px;
                    text-decoration: none;
                    position: relative;
                    display: block;

                }

                &.parent {
                    > a {
                        &:after {
                            display: none !important;
                            .font-awesome(f0d7, 14px);
                            margin-left: 5px;
                            color: #7d7d7d;
                        }
                    }
                }
            }
        }

        ul.submenu {
            > li.parent {
                > a {
                    &:before {
                        .font-awesome(f105, 14px);
                        line-height: 14px;
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        float: right;
                        position: relative;
                        top: 3px;
                        color: #7d7d7d;
                    }
                }
            }
        }

        ul.level0.submenu {
            top: 100% !important;
            left: 0 !important;
        }

        ul {

            li {
                position: relative;

                > a {
                    display: block;
                    position: relative;
                    padding: 10px 12px 10px 20px;
                }

                &:hover {
                    > a {
                        font-weight: 600;
                    }
                }
            }

            > li {

                ul {
                    background-color: #fff;
                    display: none;
                    width: 220px;
                    position: absolute;
                    top: 0 !important;
                    left: 100% !important;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                    z-index: 30;

                    li.has-active,
                    li.active {
                        > a {
                            font-weight: 600;
                        }

                    }

                    li {
                        border-bottom: 1px solid #ddd;

                        &:last-child {
                            border: none;
                        }
                    }
                }
            }
        }
    }
}