// STYLE DETAIL 2 - left sidebar

.detail-2 {
    .content-detail {
        float: right;
    }

    .upsell-wrapper {
        margin-top: 40px;
    }

    .related-wrapper {
        margin-bottom: 20px;
    }

    .products-sidebar.block-related .item {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .compare-sidebar {
        margin-bottom: 30px;
    }

}

