// HOME GENERAL

.full-content {
    margin: 0 auto;
}

.thumbs-product {
    display: table;
    padding: 16px 20px 20px;

    .item-img {
        float: left;
        border: 1px solid #ddd;
        width: 80px;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }
}

.home-page-6.coundown-page .sm-countdownproduct-slider .smcountdownproductslider-heading {
    margin-top: 0;
}

.home-page-6.coundown-page .sm-countdownproduct-slider .cdps-pretext {
    margin-bottom: 30px;
}

.home-page-6.bestseller-page {
    .id6-basicproducts {
        margin-top: 0;
    }
}

//RESPONSIVE GENERAL

@media (min-width: 1200px) {
    .home-page-6.coundown-page .sm-countdownproduct-slider .cslider-wrap .cslider-items-container .item {
        width: 25%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .home-page-6.coundown-page .sm-countdownproduct-slider .cslider-wrap .cslider-items-container .item {
        width: 33.33%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-6.coundown-page .sm-countdownproduct-slider .cslider-wrap .cslider-items-container .item {
        width: 33.33%;
    }
}

@media (max-width: 767px) {
    .home-page-6.coundown-page .sm-countdownproduct-slider .cslider-wrap .cslider-items-container .item {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .home-page-6.coundown-page .sm-countdownproduct-slider .cslider-wrap .cslider-items-container .item {
        width: 100%;
    }
}


