@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .home-page-6 {
        .policy-w {
            font-size: 90%;
        }

        .id6-banner3 {
            .banner2 {
                img {
                    height: 338px;
                }
            }
        }
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-6 {
        .policy-w .policy {
            text-align: center !important;
        }

        .countdown-wrap {
            .content-right {
                display: none;
            }
        }

        .id6-banner3 {
            display: none;
        }

        .from-blog {
            .last-item {
                margin-top: 30px;
            }
        }
    }
}

@media (max-width: 767px) {
    .home-page-6 {
        .policy-w {
            display: none;
        }

        .id6-banner3,
        .id6-banner1 {
            img {
                margin-bottom: 5px;
                width: 100%;
            }
        }

        .sm-countdownproduct-slider .smcountdownproductslider-heading .smcountdownproductslider-time {
            margin-top: 10px;
            float: none;
            clear: both;
            display: table;

            .cslider-item-timer {
                padding-left: 20px;
            }

            .timer-label {
                display: none;
            }
        }

        .sm-countdownproduct-slider .smcountdownproductslider-heading .cslider-listing-title {
            margin-bottom: 15px;
        }

        .countdown-wrap {
            .content-right {
                display: none;
            }
        }

        .id6-banner3 {
            img {
                width: 100%;
            }
        }

        .from-blog .list-blog .blog-inner {
            margin-bottom: 20px;
            float: left;
        }

        .from-blog .list-blog .last-item .blog-inner {
            margin-bottom: 0;
        }

    }
}

@media (max-width: 480px) {

}