// STYLE DETAIL 2

.detail-3 {
    .related-wrapper {
        margin-bottom: 40px;
    }

    .products-sidebar.block-related .item {
        margin-bottom: 20px;
    }

    .compare-sidebar {
        margin-bottom: 30px;
    }

}

