@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

    .header-style-1 {
        .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu {
            /*padding-top: 5px;*/

            > li.sm_megamenu_lv1 > a.sm_megamenu_head {
                padding: 8px 0;
            }
        }

        .header-middle .middle-right-content .header-support {
            display: none;
        }

        .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu {
            padding-bottom: 5px;
        }

        .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns {
            width: 700px;
        }

        .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column {
            width: 180px !important;
        }
    }

}

.header-style-1 .search-btn-device {
    display: none;
}

@media (max-width: 991px) {
    .header-style-1 .header-bottom .sidebar-menu .menu-content-sidebar .main-menu {
        .opacity(1);
        visibility: visible;
        top: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-style-1 {
        .header-middle-right,
        .header-middle .middle-right-content .header-support {
            display: none;
        }

        .logo-wrapper {
            text-align: center;
            margin-bottom: 20px;
        }

        //MENU
        .navigation-mobile-container {
            display: block;
        }

        .menu-content-sidebar .btn-menu,
        .main-menu .menu-content {
            display: none;
        }

        .btn-mobile .button-mobile {
            font-size: 21px;
            padding-top: 11px;
            color: #3b3b3b;

            &:hover {
                color: #fff;
            }
        }

        .menu-content-sidebar {

        }

        .header-bottom .sidebar-menu .menu-content-sidebar .main-menu {
            background-color: transparent;
        }

        //search
        .search-btn-device {
            display: block;
            width: 38px;
            height: 38px;
            .border_radius(100%);
            color: #3b3b3b;
            font-size: 18px;
            text-align: center;
            line-height: 38px;
            background-color: #fff;
        }

        .header-bottom .searchbox-header {
            float: right;
            width: auto;
            margin-left: 10px;
            margin-top: 10px;

            &:hover {
                cursor: pointer;

                .search-wrapper {
                    .effect-block-show();
                }
            }

            .search-wrapper {
                position: absolute;
                top: 55px;
                right: 0;
                width: 290px;
                z-index: 2;
                .effect-block-hide();
            }

            .sm-searchbox .sm-searchbox-content {
                .control {
                    float: left;

                    .searchbox-cat {
                        display: none;
                    }

                    #searchbox {
                        height: 38px !important;
                        width: 220px !important;
                        padding-left: 20px !important;
                        padding-right: 20px !important;
                        .border_radius(0) !important;
                        border: 1px solid #444;
                    }
                }

                .actions {
                    float: left;

                    .btn-searchbox {
                        width: 50px;
                        position: static;
                        height: 38px;
                        .border_radius(0) !important;
                    }
                }
            }
        }

    }
}

@media (max-width: 767px) {
    .header-style-1 {
        .header-top .dropdown-block.block-login,
        .header-bottom .wishlist-compare-cart .header-wishlist,
        .header-bottom .wishlist-compare-cart .header-compare,
        .header-top1,
        .header-middle-right,
        .header-middle .middle-right-content .header-support {
            display: none;
        }

        .logo-wrapper {
            text-align: center;
            margin-bottom: 5px;
        }

        //MENU
        .navigation-mobile-container {
            display: block;
        }

        .menu-content-sidebar .btn-menu,
        .main-menu .menu-content {
            display: none;
        }

        .btn-mobile .button-mobile {
            font-size: 21px;
            padding-top: 11px;
            color: #fff;

            &:hover {
                color: #3b3b3b;
            }
        }

        .collapse-type .navigation-mobile {
            width: 250px;
        }

        .header-bottom .sidebar-menu .menu-content-sidebar .main-menu {
            background-color: transparent;
            width: auto;
        }

        //search
        .search-btn-device {
            display: block;
            width: 38px;
            height: 38px;
            .border_radius(100%);
            color: #3b3b3b;
            font-size: 18px;
            text-align: center;
            line-height: 38px;
            background-color: #fff;
        }

        .header-bottom .searchbox-header {
            float: right;
            width: auto;
            margin-left: 10px;
            margin-top: 10px;

            &:hover {
                cursor: pointer;

                .search-wrapper {
                    .effect-block-show();
                }
            }

            .search-wrapper {
                position: absolute;
                top: 55px;
                right: 0;
                width: 290px;
                z-index: 2;
                .effect-block-hide();
            }

            .sm-searchbox .sm-searchbox-content {
                .control {
                    float: left;

                    .searchbox-cat {
                        display: none;
                    }

                    #searchbox {
                        height: 38px !important;
                        width: 220px !important;
                        padding-left: 20px !important;
                        padding-right: 20px !important;
                        .border_radius(0) !important;
                        border: 1px solid #444;
                    }
                }

                .actions {
                    float: left;

                    .btn-searchbox {
                        width: 50px;
                        position: static;
                        height: 38px;
                        .border_radius(0) !important;
                    }
                }
            }
        }

        // cart
        .minicart-wrapper {
            margin-top: 0;
        }

        .minicart-wrapper .block-minicart {
            right: -45px !important;
        }

    }
}

@media (max-width: 480px) {
    .header-style-1 .minicart-wrapper .block-minicart {
        right: -48px !important;
        width: 290px !important;
    }
}