.default-style {
    .resp-accordion {
        display: none;
    }

    .resp-tabs-list {
        background-color: #f2f2f2;
        float: left;
        width: 100%;
        border: 1px solid #e8e8e8;
        border-bottom: none;

        li {
            background-color: #f2f2f2;
            float: left;
            display: block;
            border-right: 1px solid #e8e8e8;
            border-bottom: none;
            font-size: 107.7%;
            color: #222;
            padding: 10px 30px !important;
            margin: 0;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: 700;
            position: relative;

            a {
                color: inherit;
            }

            &.active {
                color: #fff;
            }
        }
    }

    .resp-tabs-container {
        clear: both;
    }
}