.vertical-style {
    .resp-tab-content {
        padding: 30px;
    }

    .resp-accordion {
        display: none;
    }

    .resp-tab-active {
        border-bottom: none;
    }

    .resp-content-active, .resp-accordion-active {
        display: block;
    }

    .resp-tab-content {
        border: 1px solid #e8e8e8;
        min-height: 268px;
    }

    h2.resp-tab-active {
        border-bottom: 0px solid #c1c1c1 !important;
        margin-bottom: 0px !important;
    }

    /*-----------Vertical tabs-----------*/

    ul.resp-tabs-list {
        float: left;
        width: 200px;
        background-color: #f2f2f2;
    }

    .resp-tabs-list li {
        background-color: #f2f2f2;
        display: block;
        border: 1px solid #e8e8e8;
        border-bottom: none;
        font-size: 107.7%;
        color: #222;
        padding: 15px 30px !important;
        margin: 0;
        cursor: pointer;
        float: none;
        text-transform: uppercase;
        font-weight: 700;
        position: relative;

        a {
            color: inherit;
        }

        &.active {
            color: #fff;
        }

        &:last-child {
            border-bottom: 1px solid #ddd;
        }
    }

    .resp-tabs-container {
        padding: 0;
        background-color: #fff;
        min-height: 250px;
        margin-left: 200px;
        clear: none;
        position: relative;
        left: -1px;
    }

}

