// RESPONSIVE FOOTER STYLE 4

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .footer-style-5 {
        .socials-wrap ul li {
            margin-right: 2px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-style-5 {
        .footer-block {
            margin-bottom: 15px;

            .footer-block-content .links-contact li.add-icon {
                padding-top: 9px;
            }

            .footer-block-title {
                margin-top: 15px;

                &.title2 {
                    margin-top: 30px;
                }
            }
        }

    }

}

@media (max-width: 767px) {
    .footer-style-5 {
        .footer-block {
            margin-bottom: 15px;

            .footer-block-title {
                margin-top: 15px;
            }

            .title2 {
                width: 100%;
            }
        }

        .footer-top .block-subscribe-home form {
            text-align: center;
            display: inline-block;
            width: 100%;

            .input-box {
                width: 100%;
            }

            button {
                margin-top: 10px;
                float: none;
            }
        }

        .socials-wrap ul li {
            margin-right: 5px;
        }

        .footer-payment > img {
            margin-bottom: 10px;
        }
    }

}

@media (min-width: 480px) and (max-width: 767px) {
    .footer-style-5 {
        .footer-block .footer-block-content .links-contact li.add-icon {
            padding-top: 9px;
        }
    }
}

@media (max-width: 480px) {

}
