// FOOTER STYLE 5

.footer-style-5 {
    margin-top: 40px;

    .footer-top {
        background-color: #f5f5f5;
        padding: 45px 0 45px 0;

        .follow-us {

            &:before {
                display: none;
            }

            .block-title {
                text-align: center;
                margin-bottom: 20px;
            }

            ul {
                display: flex;
                justify-content: center;

                li {
                    float: left;
                    margin: 0 20px;
                    text-align: center;

                    a {
                        text-align: center;

                        .fa {
                            font-size: 20px;
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            background-color: #fff;
                            color: #222222;
                            .border_radius(100%);

                        }
                    }

                    p {
                        color: #7d7d7d;
                        margin: 0;
                    }

                    .name-social {
                        font-size: 107.7%;
                        font-weight: 700;
                        color: #fff;
                    }

                }
            }

            .app {
                text-align: center;
                margin-top: 17px;

                a {
                    padding: 0 5px;
                }
            }
        }

        .block-subscribe-home {

            p {
                margin-bottom: 26px;
                color: #545454;
                font-size: 107.7%;
                text-align: center;
            }

            form {
                display: flex;
                justify-content: center;
            }

            .input-box {
                width: 415px;
                height: 50px;
                border: 1px solid #a7a7a7;
                float: left;

                input {
                    border: none;
                    width: 100%;
                    height: 48px;
                    line-height: 48px;
                    color: #8c8c8c;
                    padding-left: 20px;
                }
            }

            button {
                float: left;
                margin-left: 10px;
                background-color: #303030;
                color: #fff;
                font-weight: 700;
                padding: 0px 60px !important;
                height: 50px;

                &:hover {
                    //.opacity(0.8);
                }
            }

        }
    }

    .socials-wrap {
        .title-follow {
            display: none;
        }

        ul {
            padding-right: 40px;

            li {
                float: left;
                margin-right: 10px;
                margin-top: 10px;
                line-height: 100%;

                a {
                    font-size: 18px;
                    display: block;
                    width: 35px;
                    height: 35px;
                    border: 1px solid #eaeaea;
                    background-color: #fff;
                    text-align: center;
                    line-height: 35px;

                    &:hover {

                    }

                    .fa {
                        color: #a8a8a8;
                    }

                    .name-social {
                        display: none;
                    }
                }
            }
        }
    }

    .footer-block {
        .title2 {
            clear: both;
            margin-top: 20px;
            display: inline-block;
            margin-bottom: 5px !important;
        }

        a {
            color: #7d7d7d;
        }

        .footer-block-title {
            margin-bottom: 15px;

            h3 {
                font-weight: 700;
                font-size: 123%;
                text-transform: uppercase;
                color: #222;
            }

        }

        .footer-block-content {
            .links-footer {
                li {
                    a {
                        display: inline-block;
                        padding: 5px 0;

                        &:before {
                            .font-awesome(f105, 12px);
                            margin-right: 5px;
                        }
                    }
                }
            }

            .links-contact {
                li {
                    position: relative;
                    padding-left: 39px;
                    min-height: 30px;
                    line-height: 18px;

                    &:before {
                        position: absolute;
                        left: 0;
                        top: 4px;
                        content: "";
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        background: url(../images/icon-image.png) #969696;
                        border-radius: 3px;
                        -webkit-border-radius: 3px;
                    }

                    &.add-icon {
                        &:before {
                            background-position: -8px -10px;
                        }
                    }

                    &.email-icon {
                        &:before {
                            background-position: -11px -51px;
                        }
                    }

                    &.phone-icon {
                        &:before {
                            background-position: -11px -91px;
                        }
                    }

                    &.middle-content {
                        padding-top: 9px;
                        margin: 15px 0 22px;
                    }
                }
            }
        }
    }

    .footer-middle {
        background-color: #f5f5f5;
        padding-bottom: 45px;

        .spotlight4 {
            p {
                font-size: 123%;
            }
        }

    }

    .footer-bottom {
        background-color: #3b3b3b;
        text-align: center;
        padding: 28px 0;

        .copyright-footer {
            font-size: 92.3%;
            margin-bottom: 13px;

            a {
                color: #fff;
            }
        }
    }
}

