// RESPONSIVE FOOTER STYLE 1

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .footer-container.footer-style-1 {
        .footer-row3 .block-subscribe-footer .form.subscribe .input-box {
            min-width: 240px;
        }

        .footer-row1 .block-infos .info .inner {
            padding-left: 10px;

            .info-cont {
                padding-left: 45px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-container.footer-style-1 {
        .footer-row1 .block-infos .info {
            width: 33%;

            &.info4,
            &.info5 {
                display: none;
            }
        }

        .footer-block {
            margin-bottom: 15px;

            .footer-block-content .links-contact li.add-icon {
                padding-top: 9px;
            }
        }

        .categories-footer .footer-cates-w {
            nav a {
                padding: 0 10px;
            }

            p {
                padding: 0 30px;
            }
        }

        .footer-row3 .title-middle-footer,
        .footer-row3 .title-follow {
            display: inline;
        }

        .footer-row3 .block-subscribe-footer .form.subscribe {
            padding: 10px 0 0 0;

            .input-box {
                min-width: 300px;
            }
        }

        .footer-row3 .socials-wrap ul {
            padding-left: 0;
            padding-top: 10px;

            li {
                &:first-child {
                    margin-left: 0;
                }
            }
        }

        .footer-row2 {
            padding-bottom: 30px;
        }
    }
}

@media (max-width: 767px) {
    .footer-container.footer-style-1 .footer-row1 {
        display: none;
        min-height: 0;
    }

    .footer-container.footer-style-1 {
        .footer-block {
            margin-bottom: 15px;
        }

        .categories-footer .footer-cates-w {
            nav a {
                padding: 0 5px;
            }

            p {
                padding: 0 10px;
            }
        }

        .footer-row3 .title-middle-footer,
        .footer-row3 .title-follow {
            display: inline;
        }

        .footer-row3 .block-subscribe-footer .form.subscribe {
            padding: 10px 0 0 0;

            .input-box {
                min-width: 300px;
            }

            .action-button button {
                padding: 0 10px !important;
            }
        }

        .footer-row3 .socials-wrap ul {
            padding-left: 0;
            padding-top: 10px;

            li {
                &:first-child {
                    margin-left: 0;
                }
            }
        }

        .footer-row3 .socials-wrap {
            float: left;
            margin-top: 20px;
        }

        .footer-payment > img {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 480px) {
    .footer-container.footer-style-1 .footer-row1 {
        display: none;
        min-height: 0;
    }

    .footer-row3 .block-subscribe-footer .form.subscribe {
        .input-box {
            min-width: 200px !important;
        }
    }
}
