@media (min-width: 1200px) {
    .home-page-1 {
        .image-slider-home {
            width: 920px;
            float: left;
        }

        .content1-right {
            //margin-left: 270px;
        }

        .sm-listing-tabs .ltabs-items .ltabs-loading {
            min-height: 540px;
        }
    }

    .cms-home-demo-01 {
        .page.messages {
            .messages {
                .message {
                    margin-left: 25.6%;
                    margin-top: 10px;
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .cms-home-demo-01 {
        .page.messages {
            .messages {
                .message {
                    margin-left: 240px;
                    margin-top: 10px;
                }
            }
        }
    }

    .home-page-1 {
        .image-slider-home {
            width: 72.4%;
            float: left;

            .sm-imageslider {
                height: 410px;
            }
        }

        .static-image-1 {
            width: 27.6%;
        }

        .content1-right {
            //margin-left: 210px;
        }

        .products-sidebar .block-content {
            padding-top: 24px;

            .item {
                margin-bottom: 15px;
            }
        }

        .sm-deals .featured-deals-w .deals-item .deals-item-inner .deals-content {
            padding-right: 40px;

            .deals-countdown {
                float: left;
                margin-bottom: 10px;
                margin-top: 5px;

                .deals-time .num-time {
                    font-size: 200%;
                    padding: 0 10px;
                    min-width: 50px;
                }
            }

            .deals-description {
                padding-top: 11px;
                margin-top: 12px;

                p {
                    margin-bottom: 0;
                }
            }
        }

        .sm-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item .item-inner {
            padding-bottom: 10px;
        }

        .basic-slider-w {
            .basic-slider .item {
                padding-top: 21px;
                padding-left: 5px;

                .item-inner {
                    margin-bottom: 2px;

                    .box-image {
                        width: 90px;
                    }

                    .box-info {
                        margin-left: 95px;
                    }
                }

            }

            .basic-banner {
                width: 50%;
                top: 44px;
            }
        }
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .home-page-1 {
        .content1-right {
            margin-left: 0;
        }

        .image-slider-home {
            width: 72.5%;
            float: left;

            .sm-imageslider {
                .sm-imageslider-inner .owl-item .item img {
                    height: 403px;
                }
            }
        }

        .static-image-1 {
            width: 27.5%;
        }

        .sm-deals-w {
            clear: both;
        }

        .sm-deals .featured-deals-w .deals-item .deals-item-inner .deals-content {
            padding-right: 40px;

            .deals-countdown {
                float: left;
                margin-bottom: 10px;
                margin-top: 5px;

                .deals-time {
                    .title-time {
                        padding-left: 0;
                    }

                    .num-time {
                        font-size: 200%;
                        padding: 0 10px;
                        min-width: 50px;
                        @media (max-width: 767px) {
                            padding: 0 3px;
                        }
                    }
                }
            }

            .deals-description {
                padding-top: 10px;
                margin-top: 10px;

                p {
                    margin-bottom: 0;
                }
            }
        }

        .products-sidebar {
            margin-bottom: 30px !important;
        }

        .static-categories .cate-content {
            margin: 0 -5px;

            .cate {
                padding: 0 5px;
            }
        }

        .listingtab-id1 .sm-listing-tabs {
            .title-page {
                color: #222;
                position: static;
                padding-left: 0;
                margin-left: 0;
                background-color: transparent !important;
                text-align: inherit;

                &:before {
                    display: none;
                }
            }

            .ltabs-tabs-container {
                padding-left: 0;
            }

            .ltabs-items-container {
                .products-grid .item .item-inner {
                    .box-info {
                        padding-bottom: 17px;
                    }

                    .name-price .product-name {
                        min-height: 38px;
                    }
                }
            }
        }

        .listingtabs-w2.listingtab-id1 .sm-listing-tabs {
            .title-page {
                color: #222;
                position: static;
                padding-left: 0;
                margin-left: 0;
                background-color: transparent !important;

                &:before {
                    display: none;
                }
            }

            .listing-img-w {
                top: 92px;
            }

            .ltabs-tabs-container {
                padding-right: 0;
            }

            .category-product .item .item-inner .bottom-action .btn-cart {
                padding: 0 10px !important;
            }
        }

        .products-sidebar {
            margin-top: 40px;
            float: left;

            .block-content {
                .item {
                    width: 50%;
                    float: left;
                }
            }
        }

        .basic-slider .basic-slider-content {
            width: 55%;
        }

        .from-blog .list-blog .last-item {
            margin-top: 30px;
        }

    }

}

@media (max-width: 767px) {
    .home-page-1 {
        .content1-right {
            margin-left: 0;
        }

        .image-slider-home {
            width: 100%;
            float: left;

            .sm-imageslider {

            }
        }

        .static-image-1 {
            display: none;
        }

        .static-categories .cate-content .cate {
            width: 50%;
            margin-bottom: 30px;

            &.cate5 {
                display: none;
            }
        }

        .sm-deals .featured-deals-w {
            padding-bottom: 20px;

            .deals-item .deals-item-inner {
                .deals-image {
                    width: 100%;

                    img {
                        width: auto;
                        margin: auto;
                    }
                }

                .deals-content {
                    margin-left: 0;
                    padding-right: 0;

                    .deals-countdown {
                        .deals-time {
                            .title-time {
                                padding-left: 0;
                                font-size: 100%;
                            }

                            .num-time {
                                font-size: 150%;
                                padding: 0 10px;
                                min-width: 45px;
                            }
                        }
                    }
                }
            }

            .owl-controls .owl-nav > div {
                top: 20%;
            }
        }

        .products-sidebar {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .h1-banner2-w {
            .banner.banner21 {
                margin-bottom: 20px;
            }
        }

        .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs li.tab-sel .ltabs-tab-label {
            font-weight: 700;
        }

        .listingtab-id1 .sm-listing-tabs {
            .owl-theme .owl-controls {
                top: -33px;
            }

            .title-page {
                color: #222;
                position: static;
                padding-left: 0;
                margin-left: 0;
                background-color: transparent !important;

                &:before {
                    display: none;
                }
            }

            .ltabs-wrap {
                margin-left: 0;
            }

            .listing-img-w {
                display: none;
            }

            .ltabs-tabs-container {
                padding-left: 0;
            }

            .ltabs-items-container {
                .products-grid .item .item-inner {
                    border-left: 1px solid #e8e8e8;

                    .box-image img {
                        width: auto;
                        margin: auto;
                    }

                    .name-price .product-name {

                    }
                }
            }
        }

        .listingtabs-w2.listingtab-id1 .sm-listing-tabs .owl-theme .owl-controls {
            right: 15px;
            left: auto;
        }

        .listingtabs-w2.listingtab-id1 .sm-listing-tabs .ltabs-items-container .products-grid .item .item-inner {
            border-right: 1px solid #e8e8e8;
        }

        .listingtabs-w2.listingtab-id1 .sm-listing-tabs .ltabs-wrap {
            margin-right: 0;
        }

        .listingtabs-w2.listingtab-id1 .sm-listing-tabs .ltabs-tabs-container {
            padding-right: 0;
        }

        .basic-banner {
            display: none;
        }

        .basic-slider .basic-slider-content {
            width: 100%;
        }

        .from-blog .list-blog {
            .blog-inner {
                margin-bottom: 30px;
                float: left;
            }

            .last-item {
                .blog-inner {
                    margin-bottom: 0px;
                }
            }
        }
    }

    .home-page-1 .listingtab-id1 .sm-listing-tabs .title-page {
        text-align: unset;
    }

    .home-page-1 .listingtab-id1 .sm-listing-tabs .owl-theme .owl-controls {
        top: -68px !important;
        right: 0 !important;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .h1-banner2-w {
        display: none;
    }
}

@media (max-width: 480px) {
    .home-page-1 {
        .static-categories .cate-content .cate {
            width: 100%;
            margin-bottom: 30px;

            &.cate5 {
                margin-bottom: 0;
            }
        }
    }
}