
.home-page-1 {
    .products-sidebar {
        margin-bottom: 0;
    }

    .basic-slider .item .item-inner .box-info {
        .product-reviews-summary .reviews-actions {
            display: none;
        }
    }

    .static-image-1 {
        float: right;

        ul {
            li {
                .banner-hover-effect();
            }
        }
    }

    .content1-right {
        //margin-left: 270px;
    }

    .listingtab-id1 .sm-listing-tabs {
        .price-box .special-price,
        .price-box .old-price {
            height: 13px;
        }
    }

    .static-categories {
        clear: both;
        float: left;
        margin-bottom: 45px;
        margin-top: 40px;

        .cate-title {
            border-bottom: 1px solid #e8e8e8;
            float: left;
            width: 100%;
            padding-bottom: 12px;
            margin-bottom: 30px;

            h2 {
                font-size: 138.5%;
                color: #222;
                font-weight: 700;
                text-transform: uppercase;
                position: relative;
                float: left;
                line-height: 100%;

                &:before {
                    position: absolute;
                    width: 100px;
                    height: 2px;
                    content: "";
                    left: 0;
                    bottom: -13px;
                }
            }
        }

        .cate-content {
            margin: 0 -15px;
            float: left;

            .cate {
                float: left;
                width: 20%;
                padding: 0 15px;

                .inner {
                    .box-shadow(0px 2px 3px 0px rgba(100, 100, 100, 0.3));
                    text-align: center;
                }

                img:hover {
                    cursor: pointer;
                    .opacity(0.8);
                }

                a {
                    font-weight: 700;
                    font-size: 123%;
                    text-transform: uppercase;
                    line-height: 52px;
                    .transition(all 0.25s ease-in-out 0s);
                    display: block;

                    &:hover {
                        color: #fff;
                        background-color: #222;
                    }
                }
            }

        }
    }

    .products-sidebar .block-content {
        padding: 20px 10px 10px 10px;

        .item {
            margin-bottom: 10px;
        }
    }

    .h1-banner2-w {
        margin-top: 40px;
        margin-bottom: 47px;

        .banner {
            .banner-hover-effect();
        }
    }

    .h1-banner3 {
        float: left;
        width: 100%;
        margin: 40px 0;
        .banner-hover-effect();
    }

    .from-blog {
        .home-title {
            border-bottom: 1px solid #e8e8e8;
            float: left;
            width: 100%;
            padding-bottom: 12px;
            margin-bottom: 30px;

            h2 {
                font-size: 138.5%;
                color: #222;
                font-weight: 700;
                text-transform: uppercase;
                position: relative;
                float: left;
                line-height: 100%;

                &:before {
                    position: absolute;
                    width: 100px;
                    height: 2px;
                    content: "";
                    left: 0;
                    bottom: -13px;
                }
            }
        }

        .list-blog {
            .blog-inner {
                .blog-img {
                    position: relative;

                    .date {
                        position: absolute;
                        top: -3px;
                        left: 0;
                        color: #909090;
                        font-size: 107.7%;
                        width: 80px;

                        span {
                            font-size: 184.6%;
                            font-weight: 700;
                            display: block;
                            line-height: 100%;
                        }
                    }

                    &:before {
                        border-right: 78px solid transparent;
                        border-top: 78px solid #fff;
                        top: 0px;
                        content: "";
                        height: 0;
                        left: 0;
                        position: absolute;
                        width: 0;
                    }

                    img:hover {
                        cursor: pointer;
                    }
                }

                .action {
                    color: #909090;

                    .comment {
                        float: left;
                        margin-right: 30px;
                    }
                }

                .blog-tit {
                    padding: 12px 0 8px;

                    a {
                        color: #222;
                        font-size: 107.7%;
                        font-weight: 700;
                    }
                }

                .read-more {
                    float: left;
                    width: 100%;
                    padding-top: 12px;
                    margin-top: 14px;
                    border-top: 1px solid #e8e8e8;

                    i {
                        margin-right: 10px;
                    }

                    a {
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .slider-brand-wrapper {
        border: 1px solid #e8e8e8;
        margin: 30px 0 40px 0;
        padding: 1px 60px;
        .border_radius(10px);

        .owl-carousel .owl-item img {
            width: auto;
            margin: auto;
        }

        .owl-controls .owl-nav > div {
            .buttonslideowl-style(40px, 40px, 22px);
            position: absolute;
            top: 50%;
            margin-top: -20px;

            &:before {
                top: 7px;
            }

            &.owl-prev {
                left: -45px;
            }

            &.owl-next {
                right: -45px;
            }
        }
    }

}