@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .home-2-style .sm-imageslider .owl-controls .owl-dots {
        left: 0;
        margin-left: 40px;
        bottom: 20px;
    }

    .home-page-2 {
        .block-infos .info .inner {
            padding-left: 10px;
        }

        .supercate-w .sm-super-categories {
            .category-wrap {
                .list-cates {
                    min-height: 704px;
                }

                .cat-title {
                    width: 237px;
                }
            }

            .spc-items-container .spc-items .spc-item {
                width: 25%;
            }
        }

        .supercate .sm-super-categories .category-wrap .list-cates .item .cat-child-title {
            display: none;
        }

        .supercate .sm-super-categories .spc-wrap #cus-list-super .item {
            padding-top: 0;

            .item-inner {
                padding-left: 5px;
                padding-bottom: 0;
            }
        }

    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .home-2-style .sm-imageslider .owl-controls .owl-dots {
        left: 0;
        margin-left: 20px;
        bottom: 20px;
    }

    .home-page-2 {

        .block-infos .info {
            width: 33%;

            &.info4,
            &.info5 {
                display: none;
            }
        }

        .supercate1,
        .supercate2 {
            margin-bottom: 30px;
        }

        .supercate-w .sm-super-categories {
            .category-wrap {
                padding-right: 15px;

                .cat-title {
                    background-color: transparent !important;
                    color: #222;
                    padding-left: 0;
                    margin-left: 0;

                    &:before {
                        display: none;
                    }
                }
            }

            .spc-wrap {
                padding-left: 15px;

                .spc-items-container .spc-items {
                    border-left: 1px solid #e8e8e8 !important;

                    .item.item-10 {
                        display: none;
                    }
                }
            }
        }

        .from-blog .list-blog .last-item {
            margin-top: 30px;
        }

    }
}

@media (max-width: 767px) {
    .home-2-style .sm-imageslider .owl-controls .owl-dots {
        left: 0;
        margin-left: 20px;
        bottom: 20px;
    }

    .home-page-2 {
        .block-infos {
            display: none;
        }

        .banner-home2-1 {
            display: none;
        }

        .supercate1,
        .supercate2 {
            margin-bottom: 30px;
        }

        .supercate-w .sm-super-categories {
            .category-wrap {
                padding-right: 15px;

                .cat-title {
                    background-color: transparent !important;
                    color: #222;
                    padding-left: 0;
                    margin-left: 0;

                    &:before {
                        display: none;
                    }
                }
            }

            .spc-wrap {
                padding-left: 15px;

                .spc-items-container .spc-items {
                    border-left: 1px solid #e8e8e8 !important;

                }
            }
        }

        .supercate .sm-super-categories .category-wrap .list-cates .item {
            display: none;
        }

        .from-blog .list-blog {
            .blog-inner {
                margin-bottom: 30px;
                float: left;
            }

            .last-item {
                .blog-inner {
                    margin-bottom: 0px;
                }
            }
        }

    }
}

@media (max-width: 480px) {
    .home-page-2 {
        .banner-home2-1 {
            margin-top: 30px;
            display: block;
        }

        .supercate .sm-super-categories .spc-wrap {
            #cus-slider-super {
                width: 100%;
            }

            #cus-list-super .item {
                width: 100% !important;
            }
        }

    }
}