.home-page-7 {
    .sm-countdownproduct-slider {
        position: relative;
        clear: both;
        margin-top: 50px;

        .cslider-item {
            float: left;
            .opacity(1) !important;
            animation: inherit !important;
        }
    }

    .smcountdownproductslider-time {
        text-align: center;

        .cslider-item-timer {
            font-weight: 600;
            height: 55px;
            margin-top: 20px;
            margin-bottom: 35px;
            background-color: #dc240a;
            display: inline-block;

            .deals-time {
                float: left;
                color: #fff;
                text-transform: uppercase;
                font-weight: 700;
                border-right: 1px solid #e5e5e5;
                position: relative;
                padding: 3px 20px 0;
                height: 55px;
                text-align: center;

                &:after {

                }

                .num-time {
                    float: left;
                    margin-right: 3px;
                    font-size: 153.8%;
                }

                .title-time {
                    float: left;
                    clear: both;
                    font-size: 77%;
                    line-height: 100%;

                }

                &.time-secs {
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }

    .cslider-listing-title {
        text-align: center;

        span {
            font-size: 184.6%;
            font-weight: 800;
            color: #222;
            text-transform: uppercase;
            position: relative;

            &:after {
                position: absolute;
                content: "";
                top: -10px;
                right: -70px;
                background: url('../images/icon-hot.png') no-repeat;
                width: 60px;
                height: 44px;
            }

        }
    }

    .cdps-pretext {
        color: #636363;
        text-align: center;
        font-size: 107.7%;
    }

    .cslider-wrap {
        .item {
            float: left;

            .item-inner {
                border: none;

                .box-image {
                    overflow: hidden;
                }

                .box-info .product-name {
                    margin-top: 10px;
                }

                &:hover {
                    .bottom-action-w {
                        background: transparent;
                        bottom: 10px;
                    }
                }
            }
        }

        .owl-controls .owl-nav div {
            width: 41px;
            height: 41px;
            line-height: 41px;
            text-align: center;
            .border_radius(100%);
            position: absolute;
            top: 31%;
            margin-top: 0;
            text-indent: -9999px;
            overflow: hidden;
            cursor: pointer;
            background-color: #bcbcbc;

            &:before {
                color: #e8e8e8;
                position: absolute;
                left: 0;
                top: 11px;
                display: inline-block;
                text-indent: 0;
                width: 100%;
                height: 100%;
            }

            &.owl-next {
                right: -60px;

                &:before {
                    .font-awesome(f0da, 18px);
                    left: 2px;
                }
            }

            &.owl-prev {
                left: -60px;

                &:before {
                    .font-awesome(f0d9, 18px);
                }
            }

            &:hover {
                background-color: #7a7a7a;

                &:before {
                    color: #c3c3c3;
                }
            }
        }
    }
}

/*  home 1 */
.countdown-w {
    clear: both;
}

.home-page-6 {
    .id6-bannerdeals {
        margin-top: 60px;
    }

    .sm-countdownproduct-slider {
        overflow: hidden;
        position: relative;

        .smcountdownproductslider-heading {
            margin-top: 60px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            width: 100%;
            margin-bottom: 30px;

            .cslider-listing-title {
                line-height: 100%;
                float: left;
                font-weight: 800;
                color: #222;
                font-size: 183.33%;
                text-transform: uppercase;
            }

            .smcountdownproductslider-time {
                float: right;
                border: 1px dashed #df0024;
                font-weight: 600;
                height: 30px;
                line-height: 28px;

                .timer-label {
                    float: left;
                    margin-right: 18px;
                    font-size: 92.3%;
                    color: #383838;
                    text-transform: uppercase;
                    border-right: 1px dashed #df0024;
                    padding: 0 13px 0 10px;

                    i {
                        margin-right: 5px;
                        color: #df0024;
                        font-size: 14px;
                    }
                }

                .cslider-item-timer {
                    float: right;
                    padding-right: 5px;

                    .deals-time {
                        float: left;
                        font-size: 92.3%;
                        color: #383838;
                        text-transform: capitalize;
                        font-weight: 700;
                        margin-right: 10px;
                        position: relative;

                        &:after {

                        }

                        .num-time {
                            float: left;
                            margin-right: 3px;
                        }

                        .title-time {
                            float: left;

                        }

                        &.time-secs {
                            &:after {
                                display: none;
                            }
                        }
                    }
                }
            }

            .viewall {
                a {
                    float: right;
                    margin: 5px 0 0 20px;
                    font-weight: 600;

                    &:hover {
                        color: #222;
                    }
                }
            }
        }

        .cslider-wrap {
            .cslider-items-container {
                margin: 0 -15px;

                .item {
                    width: 33.333%;
                    padding: 0 15px;
                    @media (min-width: 768px) and (max-width: 991px) {
                        width: 33.333%;
                    }
                    @media (max-width: 767px) {
                        width: 50%;
                    }
                    @media (max-width: 480px) {
                        width: 100%;
                    }

                    .item-inner {
                        border: none;

                        .box-image {
                            overflow: hidden;
                        }

                        .box-info .product-name {
                            margin-top: 10px;
                        }

                        &:hover {
                            .bottom-action-w {
                                background: transparent;
                                bottom: 10px;
                            }
                        }
                    }
                }
            }

            .owl-controls {
                position: absolute;
                top: 0;
                right: 0;

                .owl-nav {
                    > div {

                    }
                }
            }
        }
    }

    .sm-countdownproduct-slider .cslider-item {
        float: left;
        padding: 0;
    }
}

// listing countdown

.countdownproductslider-index-index {
    .sm-countdownproduct-slider {
        .products-grid {
            margin: 0 -15px;

            .item {
                float: left;
                width: 25%;
                padding: 0 15px;
                @media (min-width: 768px) and (max-width: 991px) {
                    width: 33.333%;
                }
                @media (max-width: 767px) {
                    width: 50%;
                }
                @media (max-width: 480px) {
                    width: 100%;
                }

                .item-inner {
                    .box-image {
                        overflow: hidden;
                    }

                    .box-info .product-name {
                        margin-top: 10px;
                    }

                    &:hover {
                        .bottom-action-w {
                            background: transparent;
                            bottom: 10px;
                        }
                    }
                }
            }
        }

    }
}

.sm-countdownproduct-slider {
    margin: 0;

    padding: 0;
}

.acd-btn-add {
    float: left;
}

/*
.sm-countdownproduct-slider .smcountdownproductslider-heading .cslider-listing-title {
    font-size: 15px;
    font-weight: bold;
    float:left;
    line-height:50px;
}*/
/*.sm-countdownproduct-slider .smcountdownproductslider-heading .smcountdownproductslider-time {
    float:right;
}

.sm-countdownproduct-slider .smcountdownproductslider-heading .deals-time {
    float: left;
    border: 1px solid #e3e3e3;
    padding:10px;
    margin:5px;
}

.sm-countdownproduct-slider .smcountdownproductslider-heading .deals-time .num-time {
    float: left;
    margin-right:2px;
}

.sm-countdownproduct-slider .smcountdownproductslider-heading .deals-time .title-time {
    float: left;
}

.sm-countdownproduct-slider .tab-all .cslider-tab-img {
    height: 30px;
}
.sm-countdownproduct-slider .cslider-wrap {
    margin: 0;
    overflow: hidden;
    padding: 0;
}
.sm-countdownproduct-slider .cslider-wrap .countdown-slider-container {
    margin: 15px 10px;
    padding: 0;
}
.sm-countdownproduct-slider .item-price {
    padding-right: 5px;
}
.sm-countdownproduct-slider .countdown-slider-container ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider {
    display: block;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider li {
    border: 1px solid #e9e9e9;
    cursor: pointer;
    float: left;
    font-size: 12px;
    margin: 0 10px 10px 0;
    padding: 8px;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider .tab-all:hover .cat-all {
    margin-top: -48px;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider .cslider-tab:hover {
    background-color: #0088cc;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider .cslider-tab:hover span {
    color: #fff;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider .tab-all .cat-all {
    margin-top: 0;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider .tab-sel .cat-all {
    margin-top: -48px;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider li.tab-sel {
    background-color: #0088cc;
}
.sm-countdownproduct-slider .cslider-tab-img {
    float: left;
    margin-right: 10px;
    overflow: hidden;
}
.sm-countdownproduct-slider .item-prices {
    border-bottom: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    color: #909090;
    float: left;
    padding: 2% 0;
    width: 40%;
}
.sm-countdownproduct-slider .other-infor {
    margin-top: 15px;
}
.sm-countdownproduct-slider .hits {
    border-bottom: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    color: #909090;
    float: left;
    overflow: hidden;
    padding: 2% 0 2% 3%;
    width: 53%;
}
.sm-countdownproduct-slider .hits-text {
    color: #0088cc;
}
.sm-countdownproduct-slider .item-title {
    margin-bottom: 5px;
    text-transform: uppercase;
}
.sm-countdownproduct-slider .item-review .ratings .rating-box .rating {
    width: 100% !important;
}
.sm-countdownproduct-slider .item-review .ratings .rating-box {
    margin-right: 5px;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider li.cslider-tab > span {
    color: #666666;
    cursor: pointer;
    font-size: 12px;
    line-height: 30px;
    margin: 0;
    padding: 0 10px 0 5px;
    text-transform: uppercase;
    vertical-align: middle;
}
.sm-countdownproduct-slider .created-date {
    color: #909090;
    margin-bottom: 10px;
}
.sm-countdownproduct-slider .item-addcart {
    margin-bottom: 5px;
}
.sm-countdownproduct-slider .add-to-links {
    list-style: outside none none;
    margin: 0 0 5px;
}
.sm-countdownproduct-slider .add-to-links li:first-child {
    margin-bottom: 5px;
}
.sm-countdownproduct-slider ul.add-to-links li {
    font-style: normal;
    margin: 0;
}
.sm-countdownproduct-slider .item-desc {
    margin-bottom: 5px;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider li.tab-sel > span {
    color: #fff;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider-wrap span.cslider-tab-arrow, .sm-countdownproduct-slider .countdown-slider-container .countdown-slider-wrap span.cslider-tab-selected {
    display: none;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider-wrap.cslider-selectbox {
    clear: both;
    color: #888;
    cursor: pointer;
    display: inline-block;
    line-height: 30px;
    position: relative;
    text-align: left;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider-wrap.cslider-selectbox span.cslider-tab-selected {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #fff none repeat scroll 0 0;
    border-bottom-left-radius: 3px;
    border-color: #ddd -moz-use-text-color #ddd #ddd;
    border-image: none;
    border-style: solid none solid solid;
    border-top-left-radius: 3px;
    border-width: 1px medium 1px 1px;
    overflow: hidden;
    text-indent: 20px;
    width: 167px;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider-wrap.cslider-selectbox span.cslider-tab-arrow {
    -moz-user-select: none;
    background: #ddd none repeat scroll 0 0;
    border: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 12px;
    text-align: center;
    width: 30px;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider-wrap.cslider-selectbox span.cslider-tab-arrow, .sm-countdownproduct-slider .countdown-slider-container .countdown-slider-wrap.cslider-selectbox span.cslider-tab-selected {
    display: inline-block;
    float: left;
    height: 30px;
    position: relative;
    z-index: 1;
}
.sm-countdownproduct-slider .add-loadmore {
    float: right;
    margin-left: 10px;
    margin-top: 2px;
}
.sm-countdownproduct-slider .loaded .add-loadmore {
    display: none;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider-wrap.cslider-selectbox .countdown-slider {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    display: none;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 28px;
    width: 100%;
    z-index: 9999;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider-wrap.cslider-selectbox .countdown-slider.cslider-open {
    display: block;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider-wrap.cslider-selectbox .countdown-slider li {
    float: none;
    margin: 0;
    padding: 0;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider-wrap.cslider-selectbox .cslider-tab span {
    display: block;
    line-height: 20px;
    padding: 5px 10%;
}
.sm-countdownproduct-slider .countdown-slider-container .countdown-slider-wrap.cslider-selectbox .cslider-tab span:hover {
    background: #0088cc none repeat scroll 0 0;
    color: #f6f6f6;
}
.sm-countdownproduct-slider .cslider-wrap .cslider-items-container {
    margin: 0;
    overflow: hidden;
    padding: 0;
}
.sm-countdownproduct-slider .cslider-items-container .cslider-items {
    display: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}
.sm-countdownproduct-slider .cslider-items-container .cslider-items-inner {
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
}
.sm-countdownproduct-slider .cslider-items-container .cslider-items-selected {
    display: block;
}
.sm-countdownproduct-slider .cslider-items-container .cslider-item-wrap {
    box-shadow: 0 0 0 #000;
    margin: 0;
    opacity: 0;
    padding: 0;
}
.sm-countdownproduct-slider .cslider-items-container .cslider-item-wrap img {
    box-shadow: 0 0 0 #000;
    max-width: 99.9%;
    width: 99.9%;
}
.sm-countdownproduct-slider .cslider-items-container .cslider-items .cslider-item {
    box-shadow: 0 0 0 #000;
    float: left;
    margin-bottom: 20px;
    opacity: 0;
}
.sm-countdownproduct-slider .cslider-items-container .cslider-items .cslider-item .item-inner {
    margin: 0 10px;
}
.sm-countdownproduct-slider .cslider-items-container .cslider-items .cslider-item .item-inner .item-image {
    border: 1px solid #e9e9e9;
    margin-bottom: 10px;
    overflow: hidden;
}
.sm-countdownproduct-slider .cslider-items-container .cslider-items .cslider-item .item-inner .item-image img {
    width: 100%;
}
.sm-countdownproduct-slider .cslider-items-container .cslider-items .cslider-item .item-inner .item-image img:hover {
    opacity: 0.7;
    transform: scale(1.1, 1.1);
}*/
.sm-countdownproduct-slider .cslider-items .cslider-loading {
    background: transparent url("../images/477.gif") no-repeat scroll center center;
    display: block;
    max-width: 100%;
    min-height: 300px;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 0;
}

.sm-countdownproduct-slider .cslider-items-container .cslider-loadmore {
    display: block;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}

.sm-countdownproduct-slider .cslider-items .cslider-loadmore .cslider-loadmore-btn {
    background-color: #0088cc;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 8px 12px;
}

.sm-countdownproduct-slider .cslider-items .cslider-loadmore .cslider-loadmore-btn .cslider-image-loading {
    background: transparent url("../images/301.gif") no-repeat scroll center center;
    display: none;
    height: 22px;
    margin-right: 10px;
    vertical-align: middle;
    width: 22px;
}

.sm-countdownproduct-slider .cslider-items .cslider-loadmore .cslider-loadmore-btn::after {
    content: attr(data-label);
}

.sm-countdownproduct-slider .cslider-items.cslider-process .cslider-loadmore {
    display: none;
}

.sm-countdownproduct-slider .cslider-items-container.show-slider .new-box {
    top: 1px;
}

.sm-countdownproduct-slider .cslider-items-container.show-slider .cslider-items .cslider-item {
    box-shadow: none;
}

.sm-countdownproduct-slider .cslider-items-container.show-slider .cslider-item .item-inner .item-image {
    box-sizing: border-box;
}

.sm-countdownproduct-slider .cslider-item {
    width: 100%;
}

.sm-countdownproduct-slider .cslider-items-container.show-slider .cslider-items .cslider-item {
    opacity: 1;
}

.sm-countdownproduct-slider .cslider-items-container.show-slider .cslider-items .cslider-item .item-inner {
    margin: 0;
}

.sm-countdownproduct-slider .cslider-items-container.show-slider .cslider-items .cslider-item .item-inner .bs-detail {
    padding-top: 10px;
}

.sm-countdownproduct-slider .cslider-items-container.show-slider {
    margin: 0 10px;
}

.sm-countdownproduct-slider .cslider-items-container.show-slider .owl-theme .owl-controls {
    position: static;
}

.sm-countdownproduct-slider .cslider-items-container .cslider-items-selected .owl-controls .owl-prev {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    color: #ffffff;
    display: block;
    font-size: 18px;
    height: 40px;
    left: 0;
    line-height: 35px;
    margin: -20px 0 0;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 35%;
    width: 40px;
    z-index: 999;
}

.sm-countdownproduct-slider .cslider-items-container .cslider-items-selected .owl-controls .owl-prev:hover {
    background-color: #0088cc;
    cursor: pointer;
}

.sm-countdownproduct-slider .cslider-items-container .cslider-items-selected .owl-controls .owl-next {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    color: #ffffff;
    display: block;
    font-size: 18px;
    height: 40px;
    line-height: 35px;
    margin: -20px 0 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-align: center;
    top: 35%;
    width: 40px;
    z-index: 99;
}

.sm-countdownproduct-slider .cslider-items-container .cslider-items-selected .owl-controls .owl-next:hover {
    background-color: #0088cc;
    cursor: pointer;
}

@media all and (max-width: 479px) {
    .sm-countdownproduct-slider .cslider-item .item-prices {
        border-bottom: medium none;
        border-right: medium none;
        width: 100%;
    }

    .countdown-slider-container .countdown-slider li {
        border-left: medium none !important;
        border-right: medium none !important;
        border-top: medium none !important;
    }

    .sm-countdownproduct-slider .cslider-item .hits {
        padding-left: 0;
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider-tab-img {
        display: none;
    }

    .sm-countdownproduct-slider .cslider04-6 .cslider-item {
        width: 16.64%;
    }

    .sm-countdownproduct-slider .cslider04-5 .cslider-item {
        width: 19.958%;
    }

    .sm-countdownproduct-slider .cslider04-4 .cslider-item {
        width: 24.995%;
    }

    .sm-countdownproduct-slider .cslider04-3 .cslider-item {
        width: 33.315%;
    }

    .sm-countdownproduct-slider .cslider04-2 .cslider-item {
        width: 49.985%;
    }

    .sm-countdownproduct-slider .cslider04-1 .cslider-item {
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider04-1 .clr1, .sm-countdownproduct-slider .cslider04-2 .clr2, .sm-countdownproduct-slider .cslider04-3 .clr3, .sm-countdownproduct-slider .cslider04-4 .clr4, .sm-countdownproduct-slider .cslider04-5 .clr5, .sm-countdownproduct-slider .cslider04-6 .clr6 {
        clear: both;
    }

    .sm-countdownproduct-slider .cslider01-3 .cslider-item .item-prices, .sm-countdownproduct-slider .cslider01-4 .cslider-item .item-prices, .sm-countdownproduct-slider .cslider01-5 .cslider-item .item-prices, .sm-countdownproduct-slider .cslider01-6 .cslider-item .item-prices {
        border-bottom: medium none;
        border-right: medium none;
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider01-3 .cslider-item .hits, .sm-countdownproduct-slider .cslider01-4 .cslider-item .hits, .sm-countdownproduct-slider .cslider01-5 .cslider-item .hits, .sm-countdownproduct-slider .cslider01-6 .cslider-item .hits {
        width: 100%;
    }
}

@media all and (min-width: 480px) and (max-width: 767px) {
    .sm-countdownproduct-slider .cslider03-6 .cslider-item {
        width: 16.64%;
    }

    .sm-countdownproduct-slider .cslider03-5 .cslider-item {
        width: 19.958%;
    }

    .sm-countdownproduct-slider .cslider03-4 .cslider-item {
        width: 24.995%;
    }

    .sm-countdownproduct-slider .cslider02-5 .cslider-item .hits {
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider02-5 .cslider-item .item-prices {
        border-bottom: medium none;
        border-right: medium none;
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider02-6 .cslider-item .item-prices {
        border-bottom: medium none;
        border-right: medium none;
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider03-3 .cslider-item {
        width: 33.295%;
    }

    .sm-countdownproduct-slider .cslider03-2 .cslider-item {
        width: 49.999%;
    }

    .sm-countdownproduct-slider .cslider03-1 .cslider-item {
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider03-1 .clr1, .sm-countdownproduct-slider .cslider03-2 .clr2, .sm-countdownproduct-slider .cslider03-3 .clr3, .sm-countdownproduct-slider .cslider03-4 .clr4, .sm-countdownproduct-slider .cslider03-5 .clr5, .sm-countdownproduct-slider .cslider03-6 .clr6 {
        clear: both;
    }

    .sm-countdownproduct-slider .cslider01-3 .cslider-item .item-prices, .sm-countdownproduct-slider .cslider01-4 .cslider-item .item-prices, .sm-countdownproduct-slider .cslider01-5 .cslider-item .item-prices, .sm-countdownproduct-slider .cslider01-6 .cslider-item .item-prices {
        border-bottom: medium none;
        border-right: medium none;
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider01-3 .cslider-item .hits, .sm-countdownproduct-slider .cslider01-4 .cslider-item .hits, .sm-countdownproduct-slider .cslider01-5 .cslider-item .hits, .sm-countdownproduct-slider .cslider01-6 .cslider-item .hits {
        width: 100%;
    }
}

@media all and (min-width: 768px) and (max-width: 1199px) {
    .sm-countdownproduct-slider .cslider01-3 .cslider-item .item-prices, .sm-countdownproduct-slider .cslider01-4 .cslider-item .item-prices, .sm-countdownproduct-slider .cslider01-5 .cslider-item .item-prices, .sm-countdownproduct-slider .cslider01-6 .cslider-item .item-prices {
        border-bottom: medium none;
        border-right: medium none;
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider01-3 .cslider-item .hits, .sm-countdownproduct-slider .cslider01-4 .cslider-item .hits, .sm-countdownproduct-slider .cslider01-5 .cslider-item .hits, .sm-countdownproduct-slider .cslider01-6 .cslider-item .hits {
        padding-left: 0;
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider02-6 .cslider-item {
        width: 16.64%;
    }

    .sm-countdownproduct-slider .cslider02-5 .cslider-item {
        width: 19.958%;
    }

    .sm-countdownproduct-slider .cslider02-4 .cslider-item {
        width: 24.995%;
    }

    .sm-countdownproduct-slider .cslider02-3 .cslider-item {
        width: 33.315%;
    }

    .sm-countdownproduct-slider .cslider02-2 .cslider-item {
        width: 49.999%;
    }

    .sm-countdownproduct-slider .cslider02-1 .cslider-item {
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider02-4 .cslider-item .item-prices {
        border-bottom: medium none;
        border-right: medium none;
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider02-4 .cslider-item .hits, .sm-countdownproduct-slider .cslider02-5 .cslider-item .hits, .sm-countdownproduct-slider .cslider02-6 .cslider-item .hits {
        padding-left: 0;
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider02-5 .cslider-item .item-prices {
        border-bottom: medium none;
        border-right: medium none;
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider02-6 .cslider-item .item-prices {
        border-bottom: medium none;
        border-right: medium none;
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider02-1 .clr1, .sm-countdownproduct-slider .cslider02-2 .clr2, .sm-countdownproduct-slider .cslider02-3 .clr3, .sm-countdownproduct-slider .cslider02-4 .clr4, .sm-countdownproduct-slider .cslider02-5 .clr5, .sm-countdownproduct-slider .cslider02-6 .clr6 {
        clear: both;
    }
}

@media all and (min-width: 1200px) and (max-width: 1599px) {
    .sm-countdownproduct-slider .cslider01-6 .cslider-item {
        width: 16.64%;
    }

    .sm-countdownproduct-slider .cslider01-5 .cslider-item {
        width: 20%;
    }

    .sm-countdownproduct-slider .cslider01-4 .cslider-item {
        width: 25%;
    }

    .sm-countdownproduct-slider .cslider01-3 .cslider-item .item-prices, .sm-countdownproduct-slider .cslider01-4 .cslider-item .item-prices, .sm-countdownproduct-slider .cslider01-5 .cslider-item .item-prices, .sm-countdownproduct-slider .cslider01-6 .cslider-item .item-prices {
        border-bottom: medium none;
        border-right: medium none;
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider01-3 .cslider-item .hits, .sm-countdownproduct-slider .cslider01-4 .cslider-item .hits, .sm-countdownproduct-slider .cslider01-5 .cslider-item .hits, .sm-countdownproduct-slider .cslider01-6 .cslider-item .hits {
        padding-left: 0;
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider01-3 .cslider-item {
        width: 33.315%;
    }

    .sm-countdownproduct-slider .cslider01-2 .cslider-item {
        width: 49.999%;
    }

    .sm-countdownproduct-slider .cslider01-1 .cslider-item {
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider01-1 .clr1, .sm-countdownproduct-slider .cslider01-2 .clr2, .sm-countdownproduct-slider .cslider01-3 .clr3, .sm-countdownproduct-slider .cslider01-4 .clr4, .sm-countdownproduct-slider .cslider01-5 .clr5, .sm-countdownproduct-slider .cslider01-6 .clr6 {
        clear: both;
    }
}

@media all and (min-width: 1600px) {
    .sm-countdownproduct-slider .cslider01-3 .cslider-item .item-prices, .sm-countdownproduct-slider .cslider01-4 .cslider-item .item-prices, .sm-countdownproduct-slider .cslider01-5 .cslider-item .item-prices, .sm-countdownproduct-slider .cslider01-6 .cslider-item .item-prices {
        border-bottom: medium none;
        border-right: medium none;
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider01-3 .cslider-item .hits, .sm-countdownproduct-slider .cslider01-4 .cslider-item .hits, .sm-countdownproduct-slider .cslider01-5 .cslider-item .hits, .sm-countdownproduct-slider .cslider01-6 .cslider-item .hits {
        padding-left: 0;
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider00-6 .cslider-item {
        width: 16.64%;
    }

    .sm-countdownproduct-slider .cslider00-5 .cslider-item {
        width: 20%;
    }

    .sm-countdownproduct-slider .cslider00-4 .cslider-item {
        width: 25%;
    }

    .sm-countdownproduct-slider .cslider00-3 .cslider-item {
        width: 33.315%;
    }

    .sm-countdownproduct-slider .cslider00-2 .cslider-item {
        width: 49.999%;
    }

    .sm-countdownproduct-slider .cslider00-1 .cslider-item {
        width: 100%;
    }

    .sm-countdownproduct-slider .cslider00-1 .clr1, .sm-countdownproduct-slider .cslider00-2 .clr2, .sm-countdownproduct-slider .cslider00-3 .clr3, .sm-countdownproduct-slider .cslider00-4 .clr4, .sm-countdownproduct-slider .cslider00-5 .clr5, .sm-countdownproduct-slider .cslider00-6 .clr6 {
        clear: both;
    }
}

.sm-countdownproduct-slider.lt-ie9 .cslider01-6 .cslider-item {
    width: 16.64%;
}

.sm-countdownproduct-slider.lt-ie9 .cslider01-5 .cslider-item {
    width: 20%;
}

.sm-countdownproduct-slider.lt-ie9 .cslider01-4 .cslider-item {
    width: 25%;
}

.sm-countdownproduct-slider.lt-ie9 .cslider01-3 .cslider-item {
    width: 33.315%;
}

.sm-countdownproduct-slider.lt-ie9 .cslider01-2 .cslider-item {
    width: 49.999%;
}

.sm-countdownproduct-slider.lt-ie9 .cslider01-1 .cslider-item {
    width: 100%;
}

.sm-countdownproduct-slider.lt-ie9 .cslider01-1 .clr1, .sm-countdownproduct-slider.lt-ie9 .cslider01-2 .clr2, .sm-countdownproduct-slider.lt-ie9 .cslider01-3 .clr3, .sm-countdownproduct-slider.lt-ie9 .cslider01-4 .clr4, .sm-countdownproduct-slider.lt-ie9 .cslider01-5 .clr5, .sm-countdownproduct-slider.lt-ie9 .cslider01-6 .clr6 {
    clear: both;
}

.sm-countdownproduct-slider .cslider-item .item-desc {
    overflow: hidden;
}

.sm-countdownproduct-slider .cslider-item .item-readmore {
    text-align: right;
}

.sm-countdownproduct-slider .cslider-item .item-desc + .item-readmore {
    margin-top: 10px;
}

.sm-countdownproduct-slider .cslider-item .item-votes {
    margin: 0 0 10px;
}

.sm-countdownproduct-slider .cslider-item .item-btn-add {
    clear: both;
    display: block;
    overflow: hidden;
    padding-top: 10px;
}

.sm-countdownproduct-slider .cslider-item .item-btn-add form {
    margin: 0;
}

.sm-countdownproduct-slider .cslider-item .item-btn-add .hikashop_add_to_cart, .sm-countdownproduct-slider .cslider-item .item-btn-add .hikashop_add_wishlist {
    display: inline-block;
    margin: 10px 5px 0 0;
}

.cf::before, .cf::after {
    content: " ";
    display: table;
}

.cf::after {
    clear: both;
}

.sm-countdownproduct-slider .pre-text, .sm-countdownproduct-slider .post-text {
    margin: 10px;
}

/*.sm-countdownproduct-slider .cslider-carousel  .owl-controls {
    position: static;
}
.sm-countdownproduct-slider .cslider-carousel .owl-controls .owl-prev {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    color: #ffffff;
    display: block;
    font-size: 40px;
    height: 40px;
    left: 0;
    line-height: 30px;
    margin: -20px 0 0;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 35%;
    width: 40px;
    z-index: 999;
}
.sm-countdownproduct-slider .cslider-carousel .owl-controls .owl-prev:hover {
    background-color: #0088cc;
    cursor: pointer;
}
.sm-countdownproduct-slider .cslider-carousel .owl-controls .owl-next {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    color: #ffffff;
    display: block;
    font-size: 40px;
    height: 40px;
    line-height: 30px;
    margin: -20px 0 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-align: center;
    top: 35%;
    width: 40px;
    z-index: 99;
}
.sm-countdownproduct-slider .cslider-carousel .owl-controls .owl-next:hover {
    background-color: #0088cc;
    cursor: pointer;
}*/

.sm-countdownproduct-slider .product-item-actions {
    display: block;
}

.sm-countdownproduct-slider .cslider-item .cdps-title {
    padding: 10px 0;
}

.sm-countdownproduct-slider .cslider-item .cdps-detail {
    padding: 10px 0;
}

.sm-countdownproduct-slider .cslider-item .product-item .price-box {
    margin: 10px 0;
}

/*ANIMATE*/

/* Effect Fade In */
.sm-countdownproduct-slider .cslider-items .fadeIn .cslider-item {
    opacity: 0;
    position: relative;
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    -o-animation-play-state: running;
    animation-play-state: running;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Effect Flip In Vertical */

.sm-countdownproduct-slider .cslider-items .flipInY .cslider-item {
    opacity: 0;
    position: relative;
    -webkit-animation-play-state: running;
    -webkit-backface-visibility: visible;
    -moz-animation-play-state: running;
    -moz-backface-visibility: visible;
    -o-animation-play-state: running;
    -o-backface-visibility: visible;
    animation-play-state: running;
    backface-visibility: visible;
}

@-webkit-keyframes flipInY {
    0% {
        opacity: 0;
        -webkit-transform: perspective(400px) rotateY(80deg);
    }
    40% {
        -webkit-transform: perspective(400px) rotateY(-20deg);
    }
    70% {
        -webkit-transform: perspective(400px) rotateY(10deg);
    }
    90% {
        -webkit-transform: perspective(400px) rotateY(-5deg);
    }
    100% {
        opacity: 1;
        -webkit-transform: perspective(400px) rotateY(0deg);
    }
}

@-moz-keyframes flipInY {
    0% {
        opacity: 0;
        -moz-transform: perspective(400px) rotateY(80deg);
    }
    40% {
        -moz-transform: perspective(400px) rotateY(-20deg);
    }
    70% {
        -moz-transform: perspective(400px) rotateY(10deg);
    }
    90% {
        -moz-transform: perspective(400px) rotateY(-5deg);
    }
    100% {
        opacity: 1;
        -moz-transform: perspective(400px) rotateY(0deg);
    }
}

@-o-keyframes flipInY {
    0% {
        opacity: 0;
        -o-transform: perspective(400px) rotateY(80deg);
    }
    40% {
        -o-transform: perspective(400px) rotateY(-20deg);
    }
    70% {
        -o-transform: perspective(400px) rotateY(10deg);
    }
    90% {
        -o-transform: perspective(400px) rotateY(-5deg);
    }
    100% {
        opacity: 1;
        -o-transform: perspective(400px) rotateY(0deg);
    }
}

@keyframes flipInY {
    0% {
        opacity: 0;
        -webkit-transform: perspective(400px) rotateY(80deg);
    }
    40% {
        -webkit-transform: perspective(400px) rotateY(-20deg);
    }
    70% {
        -webkit-transform: perspective(400px) rotateY(10deg);
    }
    90% {
        -webkit-transform: perspective(400px) rotateY(-5deg);
    }
    100% {
        opacity: 1;
        -webkit-transform: perspective(400px) rotateY(0deg);
    }
}

/* Effect Flip In Horizontal */

.sm-countdownproduct-slider .cslider-items .flipInX .cslider-item {
    opacity: 0;
    position: relative;
    -webkit-animation-play-state: running;
    -webkit-backface-visibility: visible;
    -moz-animation-play-state: running;
    -moz-backface-visibility: visible;
    -o-animation-play-state: running;
    -o-backface-visibility: visible;
    animation-play-state: running;
    backface-visibility: visible;
}

@-webkit-keyframes flipInX {
    0% {
        opacity: 0;
        -webkit-transform: perspective(400px) rotateX(85deg);
    }
    40% {
        -webkit-transform: perspective(400px) rotateX(-20deg);
    }
    70% {
        -webkit-transform: perspective(400px) rotateX(15deg);
    }
    90% {
        -webkit-transform: perspective(400px) rotateX(-5deg);
    }
    100% {
        opacity: 1;
        -webkit-transform: perspective(400px) rotateX(0deg);
    }
}

@-moz-keyframes flipInX {
    0% {
        opacity: 0;
        -moz-transform: perspective(400px) rotateX(85deg);
    }
    40% {
        -moz-transform: perspective(400px) rotateX(-20deg);
    }
    70% {
        -moz-transform: perspective(400px) rotateX(15deg);
    }
    90% {
        -moz-transform: perspective(400px) rotateX(-5deg);
    }
    100% {
        opacity: 1;
        -moz-transform: perspective(400px) rotateX(0deg);
    }
}

@-o-keyframes flipInX {
    0% {
        opacity: 0;
        -o-transform: perspective(400px) rotateX(85deg);
    }
    40% {
        -o-transform: perspective(400px) rotateX(-20deg);
    }
    70% {
        -o-transform: perspective(400px) rotateX(15deg);
    }
    90% {
        -o-transform: perspective(400px) rotateX(-5deg);
    }
    100% {
        opacity: 1;
        -o-transform: perspective(400px) rotateX(0deg);
    }
}

@keyframes flipInX {
    0% {
        opacity: 0;
        transform: perspective(400px) rotateX(85deg);
    }
    40% {
        transform: perspective(400px) rotateX(-20deg);
    }
    70% {
        transform: perspective(400px) rotateX(15deg);
    }
    90% {
        transform: perspective(400px) rotateX(-5deg);
    }
    100% {
        opacity: 1;
        transform: perspective(400px) rotateX(0deg);
    }
}

/* Effect Flip */
.sm-countdownproduct-slider .cslider-items .flip .cslider-item {
    opacity: 0;
    position: relative;
    -webkit-animation-play-state: running;
    -webkit-backface-visibility: visible;
    -moz-animation-play-state: running;
    -moz-backface-visibility: visible;
    -o-animation-play-state: running;
    -o-backface-visibility: visible;
    animation-play-state: running;
    backface-visibility: visible;
}

@-webkit-keyframes flip {
    0% {
        opacity: 0;
        -webkit-transform: perspective(500px) rotateY(0);
        -webkit-animation-timing-function: ease-out;
    }
    40% {
        -webkit-transform: perspective(500px) translateZ(150px) rotateY(170deg);
        -webkit-animation-timing-function: ease-out;
    }
    50% {
        -webkit-transform: perspective(500px) translateZ(150px) rotateY(190deg) scale(1);
        -webkit-animation-timing-function: ease-in;
    }
    80% {
        -webkit-transform: perspective(500px) rotateY(360deg) scale(.95);
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        opacity: 1;
        -webkit-transform: perspective(500px) scale(1);
        -webkit-animation-timing-function: ease-in;
    }
}

@-moz-keyframes flip {
    0% {
        opacity: 0;
        -moz-transform: perspective(500px) rotateY(0);
        -moz-animation-timing-function: ease-out;
    }
    40% {
        -moz-transform: perspective(500px) translateZ(150px) rotateY(170deg);
        -moz-animation-timing-function: ease-out;
    }
    50% {
        -moz-transform: perspective(500px) translateZ(150px) rotateY(190deg) scale(1);
        -moz-animation-timing-function: ease-in;
    }
    80% {
        -moz-transform: perspective(500px) rotateY(360deg) scale(.95);
        -moz-animation-timing-function: ease-in;
    }
    100% {
        opacity: 1;
        -moz-transform: perspective(500px) scale(1);
        -moz-animation-timing-function: ease-in;
    }
}

@-o-keyframes flip {
    0% {
        opacity: 0;
        -o-transform: perspective(500px) rotateY(0);
        -o-animation-timing-function: ease-out;
    }
    40% {
        -o-transform: perspective(500px) translateZ(150px) rotateY(170deg);
        -o-animation-timing-function: ease-out;
    }
    50% {
        -o-transform: perspective(500px) translateZ(150px) rotateY(190deg) scale(1);
        -o-animation-timing-function: ease-in;
    }
    80% {
        -o-transform: perspective(500px) rotateY(360deg) scale(.95);
        -o-animation-timing-function: ease-in;
    }
    100% {
        opacity: 1;
        -o-transform: perspective(500px) scale(1);
        -o-animation-timing-function: ease-in;
    }
}

@keyframes flip {
    0% {
        opacity: 0;
        transform: perspective(500px) rotateY(0);
        animation-timing-function: ease-out;
    }
    40% {
        transform: perspective(500px) translateZ(150px) rotateY(170deg);
        animation-timing-function: ease-out;
    }
    50% {
        transform: perspective(500px) translateZ(150px) rotateY(190deg) scale(1);
        animation-timing-function: ease-in;
    }
    80% {
        transform: perspective(500px) rotateY(360deg) scale(.95);
        animation-timing-function: ease-in;
    }
    100% {
        opacity: 1;
        transform: perspective(500px) scale(1);
        animation-timing-function: ease-in;
    }
}

/* Effect Star War */
.sm-countdownproduct-slider .cslider-items .starwars .cslider-item {
    opacity: 0;
    position: relative;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-play-state: running;
    -moz-transform-origin: 50% 50%;
    -moz-animation-play-state: running;
    -o-transform-origin: 50% 50%;
    -o-animation-play-state: running;
    transform-origin: 50% 50%;
    animation-play-state: running;
}

@-webkit-keyframes starwars {
    0% {
        opacity: 0;
        -webkit-transform: perspective(200px) scale(3) translateY(180px) rotateX(80deg);
    }
    80% {
        opacity: 1;
        -webkit-transform: perspective(200px) scale(1) rotateX(60deg)
    }
    100% {
        opacity: 1;
        -webkit-transform: perspective(200px) scale(1) rotateX(0deg)
    }
}

@-moz-keyframes starwars {
    0% {
        opacity: 0;
        -moz-transform: perspective(200px) scale(3) translateY(180px) rotateX(80deg);
    }
    80% {
        opacity: 1;
        -moz-transform: perspective(200px) scale(1) rotateX(60deg)
    }
    100% {
        opacity: 1;
        -moz-transform: perspective(200px) scale(1) rotateX(0deg)
    }
}

@-o-keyframes starwars {
    0% {
        opacity: 0;
        -o-transform: perspective(200px) scale(3) translateY(180px) rotateX(80deg);
    }
    80% {
        opacity: 1;
        -o-transform: perspective(200px) scale(1) rotateX(60deg)
    }
    100% {
        opacity: 1;
        -o-transform: perspective(200px) scale(1) rotateX(0deg)
    }
}

@keyframes starwars {
    0% {
        opacity: 0;
        transform: perspective(200px) scale(3) translateY(180px) rotateX(80deg);
    }
    80% {
        opacity: 1;
        transform: perspective(200px) scale(1) rotateX(60deg)
    }
    100% {
        opacity: 1;
        transform: perspective(200px) scale(1) rotateX(0deg)
    }
}

/* Effect Slide Right */
.sm-countdownproduct-slider .cslider-items .slideRight .cslider-item {
    opacity: 0;
    position: relative;
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    -o-animation-play-state: running;
    animation-play-state: running;
}

@-webkit-keyframes slideRight {
    0% {
        opacity: 0;
        left: 30px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

@-moz-keyframes slideRight {
    0% {
        opacity: 0;
        left: 30px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

@-o-keyframes slideRight {
    0% {
        opacity: 0;
        left: 30px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        left: 30px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

/* Effect Bounce In */

.sm-countdownproduct-slider .cslider-items .bounceIn .cslider-item {
    opacity: 0;
    position: relative;
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    -o-animation-play-state: running;
    animation-play-state: running;
}

@-webkit-keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
    }
    50% {
        -webkit-transform: scale(1.05);
    }
    70% {
        -webkit-transform: scale(.9);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes bounceIn {
    0% {
        opacity: 0;
        -moz-transform: scale(.3);
    }
    50% {
        -moz-transform: scale(1.05);
    }
    70% {
        -moz-transform: scale(.9);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@-o-keyframes bounceIn {
    0% {
        opacity: 0;
        -o-transform: scale(.3);
    }
    50% {
        -o-transform: scale(1.05);
    }
    70% {
        -o-transform: scale(.9);
    }
    100% {
        opacity: 1;
        -o-transform: scale(1);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(.3);
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/*Effect Zoom In */

.sm-countdownproduct-slider .cslider-items .zoomIn .cslider-item {
    opacity: 0;
    position: relative;
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    -o-animation-play-state: running;
    animation-play-state: running;
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.8);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes zoomIn {
    0% {
        opacity: 0;
        -moz-transform: scale(1.8);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@-o-keyframes zoomIn {
    0% {
        opacity: 0;
        -o-transform: scale(1.8);
    }
    100% {
        opacity: 1;
        -o-transform: scale(1);
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(1.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Effect Page Top*/

.sm-countdownproduct-slider .cslider-items .pageTop .cslider-item {
    opacity: 0;
    position: relative;
    -webkit-animation-play-state: running;
    -webkit-transform-origin: 50% 0%;
    -moz-animation-play-state: running;
    -moz-transform-origin: 50% 0%;
    -o-animation-play-state: running;
    -o-transform-origin: 50% 0%;
    animation-play-state: running;
    transform-origin: 50% 0%;
}

@-webkit-keyframes pageTop {
    0% {
        opacity: 0;
        -webkit-transform: perspective(400px) rotateX(90deg);
    }
    100% {
        opacity: 1;
        -webkit-transform: perspective(400px) rotateX(0deg);
    }
}

@-moz-keyframes pageTop {
    0% {
        opacity: 0;
        -moz-transform: perspective(400px) rotateX(90deg);
    }
    100% {
        opacity: 1;
        -moz-transform: perspective(400px) rotateX(0deg);
    }
}

@-o-keyframes pageTop {
    0% {
        opacity: 0;
        -o-transform: perspective(400px) rotateX(90deg);
    }
    100% {
        opacity: 1;
        -o-transform: perspective(400px) rotateX(0deg);
    }
}

@keyframes pageTop {
    0% {
        opacity: 0;
        transform: perspective(400px) rotateX(90deg);
    }
    100% {
        opacity: 1;
        transform: perspective(400px) rotateX(0deg);
    }
}

/*Effect Zoom Out */

.sm-countdownproduct-slider .cslider-items .zoomOut .cslider-item {
    opacity: 0;
    position: relative;
    -webkit-animation-play-state: running;
    -moz-animation: zoomOut 600ms ease both;
    -moz-animation-play-state: paused;
    -o-animation-play-state: running;
    animation-play-state: running;
}

@-webkit-keyframes zoomOut {
    0% {
        opacity: 0;
        -webkit-transform: scale(.6);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes zoomOut {
    0% {
        opacity: 0;
        -moz-transform: scale(.6);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@-o-keyframes zoomOut {
    0% {
        opacity: 0;
        -o-transform: scale(.6);
    }
    100% {
        opacity: 1;
        -o-transform: scale(1);
    }
}

@keyframes zoomOut {
    0% {
        opacity: 0;
        transform: scale(.6);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.sm-countdownproduct-slider .cslider-items .slideLeft .cslider-item {
    opacity: 0;
    position: relative;
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    -o-animation-play-state: running;
    animation-play-state: running;
}

@-webkit-keyframes slideLeft {
    0% {
        opacity: 0;
        left: -30px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

@-moz-keyframes slideLeft {
    0% {
        opacity: 0;
        left: -30px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

@-o-keyframes slideLeft {
    0% {
        opacity: 0;
        left: -30px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        left: -30px;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

.play .cslider-item {
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    -o-animation-play-state: running;
    animation-play-state: running;
}