// INDEX 1
.listingtab-id1 .sm-listing-tabs {
    .price-box .special-price,
    .price-box .old-price {
        height: 13px;
    }
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-current-select {
    display: none;
}

.listingtabs-w2.listingtab-id1 {
    clear: both;

    .sm-listing-tabs {
        margin: 47px 0;

        .title-page {
            font-size: 138.5%;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            border-top-left-radius: 8px;
            margin-right: -8px;
            width: 204px;
            height: 49px;
            line-height: 42px;
            padding-top: 3px;
            position: absolute;
            top: -7px;
            right: 0;
            padding-left: 16px;
            text-align: right;
            padding-right: 15px;

            &:before {
                border-right: 8px solid transparent;
                border-top: 8px solid #ad3f01;
                bottom: -8px;
                content: "";
                height: 0;
                right: 0;
                position: absolute;
                width: 0;
                z-index: 9;
            }
        }

        .listing-img-w {
            float: right;
            position: absolute;
            top: 42px;
            right: 0;
            z-index: 1;
        }

        .ltabs-wrap {
            margin-left: 0;
            margin-right: 196px;
        }

        .ltabs-tabs-container {
            padding-left: 0;
            padding-right: 196px;

            .ltabs-tabs-wrap ul li {
                float: right;
            }
        }

        .ltabs-items-container {
            .products-grid {

                .item {
                    width: 100% !important;
                    margin-bottom: 1px;

                    .item-inner {
                        border: none;
                        position: relative;

                        &:after {
                            position: absolute;
                            content: "";
                            width: 1px;
                            height: 100%;
                            background-color: #e8e8e8;
                            left: 0;
                            top: 0;
                        }

                        .box-image {
                            img {
                                margin: auto;
                                width: auto;
                            }
                        }
                    }
                }
            }
        }

        .owl-theme .owl-controls {
            position: absolute;
            left: 15px;
            right: auto;
            top: -35px;

            .owl-nav {
                > div {

                }
            }
        }
    }
}

.listingtabs-w {
    clear: both;

    .sm-listing-tabs {
        position: relative;

        .listing-img-w {
            margin-top: -1px;
        }

        .title-page {
            font-size: 138.5%;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            border-top-right-radius: 8px;
            margin-left: -8px;
            width: 204px;
            height: 49px;
            line-height: 42px;
            padding-top: 3px;
            position: absolute;
            top: -7px;
            left: 0;
            padding-left: 16px;

            &:before {
                border-left: 8px solid transparent;
                border-top: 8px solid #ad3f01;
                bottom: -8px;
                content: "";
                height: 0;
                left: 0;
                position: absolute;
                width: 0;
            }
        }
    }
}

.listing-img-w {
    .listingtab-img {
        .banner-hover-effect2();
    }
}

.listingtab-id1 {
    .sm-listing-tabs {
        position: relative;

        .ltabs-tabs-container {
            background-color: #f2f2f2;
            padding-left: 196px;

            .ltabs-tabs-wrap {
                ul {
                    li {
                        float: left;
                        padding: 0 15px;

                        .ltabs-tab-label {
                            color: #333;
                            font-weight: 600;
                            text-transform: uppercase;
                            line-height: 43px;
                            font-size: 92.3%;
                        }
                    }
                }
            }
        }

        .listing-img-w {
            width: 196px;
            float: left;
            position: relative;
            z-index: 99;

            img {
                @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 0) {
                    height: 539px;
                }
            }
        }

        .ltabs-wrap {
            margin-left: 196px;

        }

        .ltabs-items-container {
            .products-grid {
                .owl-item.active {
                    .item {
                        .item-inner {
                            position: relative;

                            &:after {
                                position: absolute;
                                content: "";
                                width: 1px;
                                height: 100%;
                                background-color: #e8e8e8;
                                right: 0;
                                top: 0;
                            }

                            &:before {
                                position: absolute;
                                content: "";
                                width: 100%;
                                height: 1px;
                                background-color: #e8e8e8;
                                left: 0;
                                bottom: 0;
                            }

                            &:hover {
                                .box-shadow(0px 2px 7px 0px rgba(56, 56, 56, 0.2));
                                z-index: 9;
                            }

                        }
                    }
                }

                .item {
                    width: 100% !important;
                    margin-bottom: 1px;

                    .item-inner {
                        border: none;

                        .box-info {
                            padding-bottom: 26px;
                        }

                        .name-price .product-name {
                            margin-bottom: 12px;
                            margin-top: 4px;
                        }
                    }
                }
            }
        }

        .owl-theme .owl-controls {
            position: absolute;
            right: 15px;
            top: -35px;

            .owl-nav {
                > div {
                    .buttonslideowl-style(28px, 28px, 16px);
                    float: left;
                    margin-left: 4px;
                }
            }
        }
    }
}

// INDEX 3

.listingtab-id3 {
    clear: both;

    .sm-listing-tabs {
        position: relative;

        .title-page {
            font-size: 184.6%;
            font-weight: 800;
            color: #222;
            text-align: center;
            line-height: 100%;
            text-transform: uppercase;
            background-color: transparent;
            margin-top: 65px;
            margin-bottom: 6px;
            float: left;
            width: 100%;
        }

        .pre-text {
            text-align: center;
            font-size: 107.7%;
            color: #222;
            margin: 0px 0 35px 0;
            clear: both;
        }

        .ltabs-wrap {
            margin-top: 32px;
        }

        .ltabs-tabs-container {
            .ltabs-tabs-wrap {
                ul {
                    display: flex;
                    justify-content: center;

                    li {
                        float: left;
                        border: 1px solid #222;
                        border-right: none;
                        padding: 0 45px;
                        height: 40px;
                        line-height: 33px;
                        position: relative;
                        .transition(all 0.2s ease-in-out 0s);

                        &:before {
                            position: absolute;
                            top: 0;
                            left: 0;
                            content: "";
                            width: 0;
                            height: 100%;
                            background-color: #000;
                            .transition(all 0.5s ease-in-out 0s);
                        }

                        &:first-child {
                            &:before {
                                right: 0;
                                left: auto;
                            }
                        }

                        .ltabs-tab-label {
                            color: #222;
                            text-transform: uppercase;
                            position: relative;
                        }

                        &:hover,
                        &.tab-sel {
                            .ltabs-tab-label {
                                color: #fff;
                            }
                        }

                        &:hover {
                            cursor: pointer;

                            .ltabs-tab-label {
                                color: #fff;
                            }
                        }

                        &.tab-sel {
                            &:before {
                                width: 100%;
                                .transition(all 0.5s ease-in-out 0s);
                            }

                            .ltabs-tab-label {
                                color: #fff;
                            }
                        }

                        &:last-child {
                            border-right: 1px solid #222;
                        }
                    }
                }
            }
        }

        .ltabs-items-container {
            .products-grid {

                .item {
                    width: 100% !important;
                    margin-bottom: 1px;

                    .item-inner {
                        border: none;

                        &:hover {

                        }

                        .box-info {
                            padding-bottom: 26px;
                        }

                        .name-price .product-name {
                            margin-bottom: 12px;
                            margin-top: 4px;
                        }
                    }
                }
            }

            &:hover {
                .owl-theme .owl-controls {
                    .owl-nav {
                        > div {
                            .effect-block-show();
                        }
                    }
                }
            }
        }

        .owl-theme .owl-controls {
            .owl-nav {
                > div {
                    width: 41px;
                    height: 41px;
                    line-height: 41px;
                    text-align: center;
                    .border_radius(100%);
                    position: absolute;
                    top: 50%;
                    margin-top: -60px;
                    text-indent: -9999px;
                    overflow: hidden;
                    cursor: pointer;
                    background-color: rgba(34, 34, 34, 0.2);
                    .effect-block-hide();

                    &:before {
                        color: #e8e8e8;
                        position: absolute;
                        left: 0;
                        top: 10px;
                        display: inline-block;
                        text-indent: 0;
                        width: 100%;
                        height: 100%;
                    }

                    &.owl-next {
                        right: 15px;

                        &:before {
                            .font-awesome(f0da, 22px);
                            left: 2px;
                        }
                    }

                    &.owl-prev {
                        left: 15px;

                        &:before {
                            .font-awesome(f0d9, 22px);
                        }
                    }

                    &:hover {
                        background-color: rgba(34, 34, 34, 0.6);

                        &:before {

                        }
                    }
                }
            }
        }
    }
}

.sm-listing-tabs .tab-all .ltabs-tab-img {
    height: 30px;
}

.sm-listing-tabs .ltabs-wrap {
    position: relative;
}

.sm-listing-tabs .ltabs-tab-img {
    float: left;
    margin-right: 10px;
    overflow: hidden;
}

.sm-listing-tabs .item-title {
    margin-bottom: 5px;
    text-transform: uppercase;
}

.sm-listing-tabs .item-review .ratings .rating-box .rating {
    width: 100% !important;
}

.sm-listing-tabs .item-review .ratings .rating-box {
    margin-right: 5px;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li.ltabs-tab > span {
    cursor: pointer;
    vertical-align: middle;
}

.sm-listing-tabs .item-addcart {
    margin-bottom: 5px;
}

.sm-listing-tabs .add-to-links {
    list-style: outside none none;
    margin: 0 0 5px;
}

.sm-listing-tabs .add-to-links li:first-child {
    margin-bottom: 5px;
}

.sm-listing-tabs ul.add-to-links li {
    font-style: normal;
    margin: 0;
}

.sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap span.ltabs-tab-arrow, .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap span.ltabs-tab-selected {
    display: none;
}

.sm-listing-tabs .add-loadmore {
    float: right;
    margin-left: 10px;
    margin-top: 2px;
}

.sm-listing-tabs .loaded .add-loadmore {
    display: none;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items-inner {
    width: 100%;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items {
    display: none;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items-selected {
    display: block;
}

.sm-listing-tabs .ltabs-items-container .ltabs-item-wrap {
    box-shadow: 0 0 0 #000;
    margin: 0;
    opacity: 0;
    padding: 0;
}

.sm-listing-tabs .ltabs-items-container .ltabs-item-wrap img {
    box-shadow: 0 0 0 #000;
    max-width: 99.9%;
    width: 99.9%;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item {
    float: left;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    overflow: hidden;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image img {
    width: 100%;
}

.sm-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .item-inner .item-image img:hover {
    opacity: 0.7;
    transform: scale(1.1, 1.1);
}

.sm-listing-tabs .ltabs-items .ltabs-loading {
    display: block;
    max-width: 100%;
    min-height: 300px;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 0;
}

.sm-listing-tabs .ltabs-items-container .ltabs-loadmore {
    clear: both;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}

.sm-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 8px 12px;
    text-transform: uppercase;
    font-weight: 700;
}

.sm-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn .ltabs-image-loading {
    background: transparent url("../images/301.gif") no-repeat scroll center center;
    display: none;
    height: 22px;
    margin-right: 10px;
    vertical-align: middle;
    width: 22px;
}

.sm-listing-tabs .ltabs-items .ltabs-loadmore .ltabs-loadmore-btn::after {
    content: attr(data-label);
}

.sm-listing-tabs .ltabs-items.ltabs-process .ltabs-loadmore {
    display: none;
}

.sm-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item {
    box-shadow: none;
}

.sm-listing-tabs .ltabs-items-container.show-slider .ltabs-item .item-inner .item-image {
    box-sizing: border-box;
}

.sm-listing-tabs .ltabs-item {
    width: 100%;
}

.sm-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item .item-inner {
    margin: 0;
}

.sm-listing-tabs .ltabs-item .item-btn-add {
    clear: both;
    display: block;
    overflow: hidden;
    padding-top: 10px;
}

.sm-listing-tabs .ltabs-item .item-btn-add form {
    margin: 0;
}

.cf::before, .cf::after {
    content: " ";
    display: table;
}

.cf::after {
    clear: both;
}

.sm-listing-tabs .pre-text, .sm-listing-tabs .post-text {
    margin: 10px;
}

@media (max-width: 767px) {
    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap {
        position: relative;
        padding: 0 23px 0 10px;
        background: #fff;
        border: 1px solid #ddd;
        cursor: pointer;
        outline: none;
        height: 27px;
        line-height: 27px;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-current-select {
        display: inline;
        text-transform: uppercase;
        font-size: 12px;
        color: #333;
        font-weight: normal;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -1px;
        border-width: 4px 4px 0;
        border-style: solid;
        border-color: #666 transparent;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs {
        /* Size & position */
        opacity: 0;
        position: absolute;
        top: 140%;
        right: 0;

        /* Styles */
        background: white;
        border: 1px solid rgba(0, 0, 0, 0.17);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        font-weight: normal;
        list-style: none;
        /* Hiding */
        pointer-events: none;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        bottom: 100%;
        right: 15px;
        border-width: 0 6px 6px 6px;
        border-style: solid;
        border-color: #fff transparent;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        bottom: 100%;
        right: 13px;
        border-width: 0 8px 8px 8px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.1) transparent;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs li {
        float: none !important;
        display: block !important;
        height: auto !important;
        padding: 1px 10px !important;
        border: none !important;
        white-space: nowrap;
        margin: 0 0 1px !important;
        font-size: 100% !important;
        line-height: unset !important;
        font-weight: normal !important;

        &:before {
            display: none !important;
        }

        span {
            font-weight: normal !important;
        }

        &:last-child {
            margin: 0 !important;
        }

        &:hover {
            span {
                color: #333 !important;
            }
        }
    }

    /* Hover state */
    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs li:hover {
        background: #f5f5f5 !important;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs li.active::after {
        display: none;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs li span {
        display: block;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs li i {
        float: right;
        color: inherit;
        line-height: 19px;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap .ltabs-tabs li:last-of-type span {
        border: none;
    }

    /* Active state */
    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.active .ltabs-tabs {
        opacity: 1;
        pointer-events: auto;
        z-index: 5;
    }

    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel {
        background-color: #f5f5f5 !important;

        span {
            color: #333 !important;
        }
    }

    .direction-rtl {
        .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap {
            padding: 0 10px 0 23px;

            &:after {
                left: 10px;
                right: auto;
            }

            .ltabs-tabs {
                left: 0;
                right: auto;

                &:after {
                    left: 15px;
                    right: auto;
                }

                &:before {
                    left: 13px;
                    right: auto;
                }
            }
        }
    }

}

@media (max-width: 479px) {
    .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap {
        padding: 0 18px 0 10px;
    }

    .direction-rtl {
        .sm-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap {
            padding: 0 10px 0 18px;
        }
    }
}
