@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .header-style-6 {

    }
}

.header-style-6 .search-btn-device {
    display: none;
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-style-6 {

        .logo-wrapper {
            margin-bottom: 0px;
        }

        //MENU
        .navigation-mobile-container {
            display: block;
        }

        .menu-content-sidebar .btn-menu,
        .main-menu .menu-content {
            display: none;
        }

        .btn-mobile .button-mobile {
            font-size: 21px;
            padding-top: 8px;
            color: #fff;
            /*&:hover{
              color: #000;
            }*/
        }

        .menu-content-sidebar {

        }

        .header-middle {

            .middle-right-content {
                float: right;

                .wishlist-compare-cart {

                }

            }
        }

        .wishlist-compare-cart {
            margin-left: 20px;
        }

        //search
        .search-btn-device {
            display: block;
            width: 44px;
            height: 44px;
            .border_radius(100%);
            color: #fff;
            font-size: 17px;
            text-align: center;
            line-height: 36px;
            /*&:hover{
              color: #000;
            } */
        }

        .searchbox-header {

            position: relative;
            top: 9px;
            z-index: 2;
            float: right;
            width: auto;
            margin: 0px;

            &:hover {
                cursor: pointer;

                .search-wrapper {
                    .effect-block-show();
                }
            }

            .search-wrapper {
                position: absolute;
                top: 43px;
                right: 0;
                width: 272px;
                z-index: 2;
                .effect-block-hide();
            }

            .sm-searchbox .sm-searchbox-content {
                .control {
                    float: left;

                    .searchbox-cat {
                        display: none;
                    }

                    #searchbox {
                        height: 38px !important;
                        width: 220px !important;
                        padding-left: 20px !important;
                        padding-right: 20px !important;
                        .border_radius(0) !important;
                        border: 1px solid #444;
                    }
                }

                .actions {
                    float: left;

                    .btn-searchbox {
                        width: 50px;
                        position: static;
                        height: 38px;
                        .border_radius(0) !important;
                    }
                }
            }
        }

    }
}

@media (max-width: 767px) {
    .header-style-6 {
        .wishlist-compare-cart .header-wishlist,
        .header-top .dropdown-block.block-myacount,
        .header-top .header-top1 {
            display: none;
        }

        .logo-wrapper {
            text-align: center;
            margin-bottom: 0px;
        }

        //MENU
        .navigation-mobile-container {
            display: block;
        }

        .menu-content-sidebar .btn-menu,
        .main-menu .menu-content {
            display: none;
        }

        .btn-mobile .button-mobile {
            font-size: 21px;
            padding-top: 8px;
            color: #fff;
            /*&:hover{
              color: #000;
            }*/
        }

        .collapse-type .navigation-mobile {
            width: 250px;
        }

        .header-bottom .sidebar-menu .menu-content-sidebar .main-menu {
            background-color: transparent;
        }

        .header-middle {
            .header-middle-right {
                float: right;
                height: 0;
            }

            .middle-right-content {
                float: right;
                height: 0;
            }
        }

        .wishlist-compare-cart {
            margin-top: 0;
            height: 0;
            margin-right: 30px;
        }

        //search
        .search-btn-device {
            display: block;
            width: 38px;
            height: 38px;
            color: #fff;
            font-size: 17px;
            text-align: center;
            line-height: 36px;

        }

        .header-middle .searchbox-header {
            position: relative;
            top: 33px;
            z-index: 2;
            float: right;
            width: auto;
            margin: 0px;

            &:hover {
                cursor: pointer;

                .search-wrapper {
                    .effect-block-show();
                }
            }

            .search-wrapper {
                position: absolute;
                top: 43px;
                right: 0;
                width: 272px;
                z-index: 2;
                .effect-block-hide();
            }

            .sm-searchbox .sm-searchbox-content {
                .control {
                    float: left;

                    .searchbox-cat {
                        display: none;
                    }

                    #searchbox {
                        height: 38px !important;
                        width: 220px !important;
                        padding-left: 20px !important;
                        padding-right: 20px !important;
                        .border_radius(0) !important;
                        border: 1px solid #444;
                    }
                }

                .actions {
                    float: left;

                    .btn-searchbox {
                        width: 50px;
                        position: static;
                        height: 38px;
                        .border_radius(0) !important;
                    }
                }
            }
        }

        .minicart-wrapper .action.showcart .text,
        .minicart-wrapper .action.showcart .counter.qty {
            display: none;
        }

        .minicart-header {
            position: relative;
            top: 20px;
        }

        .minicart-wrapper .action.showcart:before {
            background-color: transparent;
            font-size: 17px;
        }

        .cart-wrapper .mage-dropdown-dialog {
            right: -50px !important;
        }

        .minicart-wrapper .block-minicart {
            width: 290px !important;
            right: 20px !important;
        }

    }
}

@media (max-width: 480px) {
    .header-style-6 {
        .minicart-wrapper .block-minicart {
            width: 290px !important;

        }
    }
}